<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="css/estilo-sass.css">
        <link rel="stylesheet" href="css/estilo-scss.css">
    </head>
    <body>
        <div class="css-normal">
            <span>
                <img src="img/dog.png" />
            </span>
        </div>

        <div class="css-sass">
            <span>
                <img src="img/dog.png" />
            </span>
        </div>

        <div class="css-scss">
            <span>
                <img src="img/dog.png" />
            </span>
        </div>
    </body>
</html>