<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Desenvolvimento Web</title>
    </head>
    <body>

        <form method="POST" action="back-end.php">
            Nome:
            <input type="text" name="nome" />
            <br />

            Sobrenome:
            <input type="text" name="sobrenome" />
            <br />

            Linguagem preferida:
            <select name="linguagem">
                <option value="javascript">JavaScript</option>
                <option value="java">Java</option>
                <option value="c_sharp">C#</option>
                <option value="c_plusplus">C++</option>
                <option value="php">PHP</option>
                <option value="python">Python</option>
                <option value="kotlin">Kotlin</option>
                <option value="swift">Swift</option>
                <option value="objective_c">Objective C</option>
                <option value="groovy">Groovy</option>
                <option value="outras">outras</option>
            </select>
            <br />

            <input type="submit" value="Enviar" />
        </form>

    </body>
</html>
