<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Curriculum Vitae</title>
    </head>
    <body>
        <header>
                <h1>Curriculum Vitae</h1>
                <nav>
                    <a href="index.html">Currículo</a>
                    <a href="cadastro.html">Cadastro</a>
                </nav>
        </header>

        <main>
            
            <hr />
            <section>
                <h2>Dados Pessoais</h2>
                <p>
                    <img src="img/lula.png" alt="Lula Molusco" height="100" />
                    <strong>Lula Molusco</strong>
                    <br /><br />
                    <strong>Endereço:</strong> Rua Concha 122 <br />
                    Fenda do Biquini, <em>Oceano Pacífico</em>
                    <blockquote cite="https://pt.wikipedia.org/wiki/Fenda_do_Biqu%C3%ADni">
                        <a href="https://pt.wikipedia.org/wiki/Fenda_do_Biqu%C3%ADni">Fenda do Biquíni</a>
                        é uma formação natural subaquática localizada no Oceano Pacífico.
                    </blockquote>
                </p>
            </section>

            <hr />
            <section>
                <h2>Experiência Profissional</h2>
                <ol>
                    <li>
                        <strong>Siri Cascudo - <mark>2015</mark></strong><br />
                        Trabalho de caixa, na maior parte do tempo.
                    </li>
                    <li>
                        <strong>Siri Cascudo - <mark>2014</mark></strong><br />
                        Chef (ajudando Bob Esponja na cozinha)
                    </li>
                    <li>
                        <strong>Fenda do Biquini - <mark>2011</mark></strong><br />
                        Músico amador (clarinete)<br /><br />
                        <q>Lula Molusco, eu usei sua clarineta pra desentupir minha privada!</q>
                        <br />
                        <em>Bob Esponja</em>
                    </li>
                </ol>
            </section>

            <hr />
            <section>
                <h2>Formação Acadêmica</h2>
                <table width="400" border="1" cellspacing="0" cellpadding="5">
                    <thead>
                        <tr>
                            <th>Formação</th>
                            <th>Instituição</th>
                            <th>Ano</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pós-graduação em música</td>
                            <td>Hank Smith Music</td>
                            <td>2007</td>
                        </tr>
                        <tr>
                            <td>Graduação em Gastronomia</td>
                            <td>MasterChef</td>
                            <td>2002</td>
                        </tr>
                        <tr>
                            <td>Técnico em Administração</td>
                            <td>Bikini School</td>
                            <td>2000</td>
                        </tr>
                    </tbody>
                </table>
            </section>

        </main>

    </body>
</html>
