<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>CubeGames</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">        
        <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    </head>
    <body>
        <nav>
            <a id="fechar" class="menu" href="#"><img src="img/fechar.png" alt="Fechar menu" /></a>
            <a class="link">PlayStation 4</a>
            <a class="link">Xbox One</a>
            <a class="link">Nintendo Switch</a>
        </nav>

        <header>
            <a id="abrir" class="menu" href="#"><img src="img/menu.png" alt="Abrir menu" /></a>
            <img class="logo" src="img/logo.png" alt="Logo" />
            CubeGames
        </header>        

        <main>
            <section class="banner">
                <h1>The Legend of Zelda</h1>
                <img src="img/banner-jogo.png" alt="Zelda" />
                <p>
                    Zelda é, na série de jogos eletrônicos The Legend of Zelda, da Nintendo, o nome dado às mulheres da família real de Hyrule, que têm o título princesa Zelda em jogos cronologicamente posteriores a Skyward Sword.
                    <a class="comprar" href="#">$</a>
                </p>
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/1rPxiXXxftE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>                
            </section>

            <section class="vendas">
                <div class="games">
                    <img src="img/venda-games.png" alt="Jogos" />
                    <a href="#">Promoção de Jogos PS4</a>
                </div>
                <div class="switch">
                    <img src="img/vendas-switch.jpg" alt="Switch" />
                    <a class="comprar" href="#">$</a>
                </div>
            </section>

        </main>

        <script src="js/menu.js"></script>
    </body>
</html>