<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Desenvolvimento Web</title>
    </head>
    <body>

        <table border="1" width="300">
            <caption>Lista de Produtos</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Caneta</td>
                    <td>R$ 5,00</td>
                </tr>
                <tr>
                    <td>Caderno</td>
                    <td>R$ 15,00</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Total: R$ 20,00</td>
                </tr>
            </tfoot>
        </table>

    </body>
</html>
