Iniciar PHP
-----------
php -S 127.0.0.1:8080


Paleta de Cores (do site Roupas Legais)
---------------------------------------
Vermelho 1: #e15b49
Vermelho 2: #ad3827
Vermelho Claro: #ffcdd2
Branco 1: #ffffff
Branco 2: #eeeeee
Branco 3: #dddddd
Cinza: #111111

warning: #f57f17
success: #0288d1


Comandos para configurar segurançca do MySQL (importante executar)
------------------------------------------------------------------
mysql_secure_installation
uninstall plugin validate_password;


Criação do banco de dados (via prompt de comando)
-------------------------------------------------
mysql -u root -p
create database roupas_database CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
create user 'roupas_user'@'localhost' identified by '123eja';
grant all on roupas_database.* to 'roupas_user'@'localhost' identified by '123eja';

Criar banco a partir do script no MySQL (pasta documentos)
----------------------------------------------------------
mysql -u roupas_user -p roupas_database < script.sql


Dados para conectar ao banco local
----------------------------------
IP: localhost
Banco: roupas_database
Usuário: roupas_user
Senha: 123eja


Dados para conectar ao banco da internet
----------------------------------------
IP: linu.com.br
Banco: linuc318_roupas_database
Usuário: linuc318_roupas
Senha: 123eja