<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Desenvolvimento Web</title>
    </head>
    <body>

        <h1>Guitarras & Pedais</h1>
        <img src="n4.jpg" alt="Washburn N4" />

        <nav>
            <ul>
                <li><a href="http://www.washburn.com/">Washburn</a></li>
                <li><a href="http://www.gibson.com/">Gibson</a></li>
                <li><a href="https://shop.fender.com/en/intl/start">Fender</a></li>
                <li><a href="http://www.ibanez.com/na/index_br.php">Ibanez</a></li>
            </ul>
        </nav>

    </body>
</html>
