<!--
	https://getmdl.io/index.html
	https://material.io/guidelines/material-design/introduction.html
-->


<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>Material Design Lite</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<link rel="icon" href="img/favicon.png">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		
		<!--
			Importação do Material Design Lite a partir da Internet.
			O ideal é baixar e prover o conteúdo a partir de sua página.

			<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
			<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
			<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		-->

		<!-- Importação do Material Design Lite baixado -->
		<link rel="stylesheet" href="mdl/material.min.css">
		<!-- Prefiro colocar o JS no final ... -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		
		<!-- Cores direto da internet -->
		<!--
			<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-light_green.min.css" />
		-->
		<!-- Cores baixadas -->
		<link rel="stylesheet" href="mdl/material.teal-light_green.min.css" />
		

		<style>
			/*
				O pessoal do MDL alega que manter uma especificação para fixar botões na tela seria insano, devido a grande quantidade de posições que os usuários gostariam.
				Há um pedido de inclusão desse item no GitHub. Até onte vi, não foi implementado.
				Sem problema, agente implementa agora...
			*/
			.meu-botao-fixo {
				position: fixed;
				bottom: 10px;
				right: 10px;
				z-index: 1;
			}


			.demo-card-wide.mdl-card {
			  width: 512px;
			}
			.demo-card-wide > .mdl-card__title {
			  color: #000;
			  height: 176px;
			  background: url('img/legal.jpg') center / cover;
			}
			.demo-card-wide > .mdl-card__menu {
			  color: #000;
			}

			.demo-list-two {
			  width: 300px;
			}

			.mdl-cell {
				background-color: #eeeeee;
			}

			img.logo {
				width: 36px;
				margin: 0 10px 0 -20px;
			}

			@media screen and (min-width: 1024px) {
				img.logo {
					margin-left: -60px;
				}
			}
		</style>
	</head>
	<body>

		<!-- Always shows a header, even in smaller screens. -->
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		  <header class="mdl-layout__header">
		    <div class="mdl-layout__header-row">
		      <!-- Title -->
		      <img class="logo" src="img/logo.png" />
		      <span class="mdl-layout-title">Site Exemplo</span>
		      <!-- Add spacer, to align navigation to the right -->
		      <div class="mdl-layout-spacer"></div>
		      <!-- Navigation. We hide it in small screens. -->
		      <nav class="mdl-navigation mdl-layout--large-screen-only">
		        <a class="mdl-navigation__link" href="">Link 1</a>
		        <a class="mdl-navigation__link" href="">Link 2</a>
		      </nav>
		    </div>
		  </header>
		  <!-- Dica: use a classe "mdl-layout--small-screen-only" para esconder o hamburger -->
		  <div class="mdl-layout__drawer mdl-layout--small-screen-only">
		    <span class="mdl-layout-title">Site Exemplo</span>
		    <nav class="mdl-navigation">
		      <a class="mdl-navigation__link" href="">Link 1</a>
		      <a class="mdl-navigation__link" href="">Link 2</a>
		    </nav>
		  </div>
		  <main class="mdl-layout__content">
		    
		    <div class="page-content">

		    	<!-- MAIN -->

		    	<div class="mdl-grid">
					<div class="mdl-cell mdl-cell--12-col">
						<!-- CONTEUDO 1 -->

						<table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
						  <thead>
						    <tr>
						      <th class="mdl-data-table__cell--non-numeric">Material</th>
						      <th>Quantity</th>
						      <th>Unit price</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <td class="mdl-data-table__cell--non-numeric">Acrylic (Transparent)</td>
						      <td>25</td>
						      <td>$2.90</td>
						    </tr>
						    <tr>
						      <td class="mdl-data-table__cell--non-numeric">Plywood (Birch)</td>
						      <td>50</td>
						      <td>$1.25</td>
						    </tr>
						    <tr>
						      <td class="mdl-data-table__cell--non-numeric">Laminate (Gold on Blue)</td>
						      <td>10</td>
						      <td>$2.35</td>
						    </tr>
						  </tbody>
						</table>

						<!-- CONTEUDO 1 -->
					</div>

					<div class="mdl-cell mdl-cell--6-col">
						<!-- CONTEUDO 2 -->

						<!-- Wide card with share menu button -->

						<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						  <div class="mdl-card__title">
						    <h2 class="mdl-card__title-text">Welcome</h2>
						  </div>
						  <div class="mdl-card__supporting-text">
						    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						    Mauris sagittis pellentesque lacus eleifend lacinia...
						  </div>
						  <div class="mdl-card__actions mdl-card--border">
						    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
						      Get Started
						    </a>
						  </div>
						  <div class="mdl-card__menu">
						    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
						      <i class="material-icons">share</i>
						    </button>
						  </div>
						</div>

						<!-- CONTEUDO 2 -->
					</div>
					<div class="mdl-cell mdl-cell--6-col">
						<!-- CONTEUDO 3 -->

						<!-- Two Line List with secondary info and action -->

						<ul class="demo-list-two mdl-list">
						  <li class="mdl-list__item mdl-list__item--two-line">
						    <span class="mdl-list__item-primary-content">
						      <i class="material-icons mdl-list__item-avatar">person</i>
						      <span>Bryan Cranston</span>
						      <span class="mdl-list__item-sub-title">62 Episodes</span>
						    </span>
						    <span class="mdl-list__item-secondary-content">
						      <span class="mdl-list__item-secondary-info">Actor</span>
						      <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
						    </span>
						  </li>
						  <li class="mdl-list__item mdl-list__item--two-line">
						    <span class="mdl-list__item-primary-content">
						      <i class="material-icons mdl-list__item-avatar">person</i>
						      <span>Aaron Paul</span>
						      <span class="mdl-list__item-sub-title">62 Episodes</span>
						    </span>
						    <span class="mdl-list__item-secondary-content">
						      <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
						    </span>
						  </li>
						  <li class="mdl-list__item mdl-list__item--two-line">
						    <span class="mdl-list__item-primary-content">
						      <i class="material-icons mdl-list__item-avatar">person</i>
						      <span>Bob Odenkirk</span>
						      <span class="mdl-list__item-sub-title">62 Episodes</span>
						    </span>
						    <span class="mdl-list__item-secondary-content">
						      <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
						    </span>
						  </li>
						</ul>

						<!-- CONTEUDO 3 -->
					</div>
				</div>

				<!-- MAIN -->

		    	<!-- Colored FAB button with ripple -->
				<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored meu-botao-fixo">
				  <i class="material-icons">add</i>
				</button>

		   	</div>

		  </main>
		</div>




		<!-- Importação do JS do Material Design Lite -->
		<script src="mdl/material.min.js"></script>
	</body>
</html>