<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            div {
                width: 50px;
                height: 100px;
                float: left;
            }
            div.verde {
                background-color:green;                
            }
            div.branco {
                background-color:white;                
            }
            div.vermelho {
                background-color:red;                
            }
            div.clear {                
                width: 150px;
                text-align: center;
                padding-top: 5px;

                /* Quebra float à esquerda */
                clear: left;

                /* Quebra float à direita */
                clear: right;

                /* Quebra float dos dois lados */
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="verde"></div>
        <div class="branco"></div>
        <div class="vermelho"></div>
        <div class="clear">Bandeira da Itália</div>
    </body>
</html>