<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            div {
                background-color: burlywood;            
                width: 400px;                
                padding: 10px;
                margin: 10px;
                color: white;
                font-size: 20px;                
            }
            div.nao {
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
            }
        </style>
    </head>
    <body>
        <div>Blz, você pode selecionar meu texto!</div>
        <div class="nao">Você não pode selecionar meu texto!</div>
    </body>
</html>