<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            a {
                display: block;
                color: white;
                font-size: 30px;
                text-align: center;                
                background-color: #222222;
                background-image: url(img/apple.png);
                background-repeat: no-repeat;              
                width: 300px;
                line-height: 100px;
                margin: 20px;

                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a href="https://www.apple.com/br">Link para a Apple</a>
    </body>
</html>