<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <style>
            /* Limpando lista */
            nav.estilo ul {
                list-style: none;
                padding: 0;
                margin: 0;
                border: 0;
                font-weight: bold;
                text-align: center;         
            }
            nav.estilo a {
                display: block;
                width: 200px;
                line-height: 50px;
                color: #b71c1c;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                background-color: #ff5252;
                border: 1px solid #b71c1c;
                box-sizing: border-box;             
            }
            nav.estilo a:hover {
                background-color: #ff1744;
            }

            /* Estilizando menu */
            nav.estilo ul.menu {
                display: block;                
                position: relative;
                top: 0;
                left: 0;
            }
            nav.estilo ul.menu > li {
                display: block;
                float: left;                
            }
            nav.estilo ul.menu > li > ul {
                position: absolute;
                width: 200px;
                top: 50px;

                display: none;
            }
            nav.estilo ul.menu > li > ul > li {
                display: block;
                float: left;
                width: 200px;
                line-height: 50px;
            }

            nav.estilo ul.menu > li:hover > ul {
                display: block;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#">Item 1</a>
                    <ul>
                        <li><a href="#">Subitem 1.1</a></li>
                        <li><a href="#">Subitem 1.2</a></li>
                        <li><a href="#">Subitem 1.3</a></li>
                    </ul>
                </li>
                
                <li>
                    <a href="#">Item 2</a>
                    <ul>
                        <li><a href="#">Subitem 2.1</a></li>
                        <li><a href="#">Subitem 2.2</a></li>
                        <li><a href="#">Subitem 2.3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>