<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            h1 {
                margin: 10px;
            }
            h1.pixels {
                font-size: 30px;
            }
            h1.rem {
                font-size: 1.875rem;
            }    
        </style>
    </head>
    <body>
        <h1 class="pixels">Teste em Pixels</h1>
        <h1 class="rem">Teste em Rem</h1>
    </body>
</html>