<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <style>
            div.cabecalho {
                /* Outras propriedades ... */
                width: 100%;
                line-height: 48px;
                color: #000;
                text-indent: 10px;
                font-size: 24px;
                font-weight: bold;
                font-family: 'Fascinate Inline', cursive;
                background-color: #ffff00;

                box-shadow: 0 1px 3px #000;

                position: fixed;
                top: 0;
                left: 0;                
            }
            div.cabecalho img {
                height: 40px;
                margin: 4px 10px 4px 10px;
                float: left;
            }
            div.cabecalho img.logo {
                float: left;
            }
            div.cabecalho img.menu {
                float: right;
            }
            /* Apenas para habilitar o scroll */
            div.muito-grande {
                width: 100%;
                height: 2000px;
            }
        </style>
    </head>
    <body>        
        <div class="cabecalho">
            <img class="logo" src="img/logo-ovo-mexido.png" alt="Logo Ovo Mexido" />
            Ovo Mexido
            <img class="menu" src="img/menu.png" alt="Menu" />
        </div>
        <div class="muito-grande"></div>                
    </body>
</html>