<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <style>
            div.cabecalho {
                /* Outras propriedades ... */
                width: 100%;
                line-height: 48px;
                color: #000;
                text-indent: 10px;
                font-size: 24px;
                font-weight: bold;
                font-family: 'Fascinate Inline', cursive;
                background-color: #ffff00;

                box-shadow: 0 1px 3px #000;

                position: fixed;
                top: 0;
                left: 0;                
            }
            div.cabecalho img {
                height: 40px;
                margin: 4px 10px 4px 10px;
                float: left;
            }
            div.cabecalho img.logo {
                float: left;
            }
            div.cabecalho img.abrir-menu {
                float: right;
            }
            
            div.menu {
                box-sizing: border-box;
                height: 100%;
                width: 300px;

                background-color: #fafafa;
                margin: 0;

                position: fixed;
                top: 0;
                right: 0;
                z-index: 2;

                display: none;
            }                    

            div.menu img.fechar-menu {
                height: 40px;
                margin: 4px 10px 4px 10px;
                float: right;
            }            
            div.menu a {
                display: block;
                float: left;
                width: 100%;
                line-height: 50px;

                text-align: center;
                font-size: 20px;
                color: black;
                font-weight: bold;
                border-bottom: 1px solid #dddddd;
                text-decoration: none;
            }
            div.menu a:hover {
                background-color: #dddddd;
            }

            .menu-aberto div.menu {
                display: block;
            }            
            .menu-aberto::before {
                content: "";
                display: block;
                position: fixed;

                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 1;

                background-color: rgba(0,0,0,.5);
            }    

            /* Apenas para habilitar o scroll */
            div.muito-grande {
                width: 100%;
                height: 2000px;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <img class="fechar-menu" src="img/fechar.png" />
            <a href="#">Caixa de ovos</a>
            <a href="#">Ovos fritos</a>
            <a href="#">Omelete</a>
            <a href="#">Ovo mexido</a>
        </div>

        <div class="cabecalho">
            <img class="logo" src="img/logo-ovo-mexido.png" alt="Logo Ovo Mexido" />
            Ovo Mexido
            <img class="abrir-menu" src="img/menu.png" alt="Menu" />
        </div>
        <div class="muito-grande"></div>
        <script>
            document.querySelector('.abrir-menu').onclick = function () {
                document.documentElement.classList.add('menu-aberto');
            }
            document.querySelector('.fechar-menu').onclick = function () {
                document.documentElement.classList.remove('menu-aberto');
            }
            document.documentElement.onclick = function(evento) {
                if (evento.target === document.documentElement) {
                    document.documentElement.classList.remove('menu-aberto');
                }
            }
        </script>
    </body>
</html>