<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" hred="reset.css" />
        <style>
            body {
                background-color: #673AB7;
            }
            div.card {
                width: 300px;
                height: 300px;
                background-image: linear-gradient(-45deg, #aeaeae, #ffffff);                

                position: relative;
                top: 10px;
                left: 10px;
            }
            div.card img {
                width: 300px;
                height: 300px;
                display: block;

                position: absolute;
                left: 0;
                top: 0;                
            }
            div.card span.reg {
                color: white;
                display: block;
                font-size: 50px;
                font-weight: bold;

                position: absolute;
                bottom: 5px;
                right: 10px;
            }
            div.card span.opcao {
                background-image: url(img/opcao.png);
                width: 48px;
                height: 48px;
                display: block;

                position: absolute;
                top: 5px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="img/predio.png" alt="Prédio" />
            <span class="opcao"></span>
            <span class="reg">&reg;</span>
        </div>
    </body>
</html>