<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            body {
                background-color: bisque;
            }
            h1 {                
                background-image: url(img/sky.jpg);
                background-size: 100%;
                font-family: 'Courier New', Courier, monospace;
                font-size: 40px;
                color: white;
                text-shadow: 1px 1px 3px #111111;
                line-height: 300px;
                text-align: center;

                background-position-y: -100px;
                background-repeat: no-repeat;
                background-attachment: fixed;               
            }
            h2 {
                line-height: 100px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Outras coisas...</h2>
        <h2>Outras coisas...</h2>
        <h1>Meu Blog!!</h1>
        <h2>Outras coisas...</h2>
        <h2>Outras coisas...</h2>
        <h2>Outras coisas...</h2>
        <h2>Outras coisas...</h2>
    </body>
</html>