<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            div {
                margin: 10px 10px;
                border: 1px solid black;
                width: 300px;
                height: 300px;
            }
            div.back1 {
                background-image: url(img/smile.png);
            }
            div.back2 {
                background-image: url(img/smile.png);
                background-size: 100px 100px;
            }
            div.back3 {
                background-image: url(img/smile.png);
                background-size: 100px 100px;
                background-repeat: repeat-x;
            }
            div.back4 {
                background-image: url(img/smile.png);
                background-size: 100px 100px;
                background-repeat: no-repeat;
                background-position: 100px 100px;
            }
        </style>
    </head>
    <body>
        <div class="back1"></div>
        <!--
        <div class="back2"></div>
        <div class="back3"></div>
        <div class="back4"></div>
        -->
    </body>
</html>