<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">
        <style>            
            body {
                background-image: url(img/pattern-background.png)
            }
            h1 {
                font-family: 'Yesteryear', cursive;
                color: #fff;
                font-size: 50px;
                font-weight: 100;
                margin-top: 20px;
                text-align: center;
            }
            img {
                margin: 0 auto;
                display: block;                
            }
        </style>
    </head>
    <body>
        <h1>Compre um Lamborghini</h1>
        <img src="img/carro.png" alt="Carro Legal" />
    </body>
</html>