<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            a {
                display: block;
                width: 300px;
                line-height: 100px;
                margin: 30px;
                box-shadow: 2px 2px 2px black;
                text-align: center;
                font-size: 20px;
                color: #fff;
                text-decoration: none;

                background-image: linear-gradient(to bottom right, #ef5350, #b71c1c);
            }
        </style>
    </head>
    <body>
        <a target="_blank" href="http://www.maujor.com/tutorial/css3-gradientes-lineares.php">Meu link super bonito!!!</a>
    </body>
</html>