<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Carregando imagens grandes</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            body {
                background-size: 100%;
                background-image: url(img/everest-low.jpg);
                transition: 1s;
            }

            #imagem-grande {
                display: none;
            }
        </style>
    </head>
    <body>
        <img id="imagem-grande" src="img/everest.jpg" />

        <script src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript">
            $('#imagem-grande').off().on('load',function(){
                console.log('Imagem grande carregada!');
                $('body').css('background-image','url(img/everest.jpg)');
            });
        </script>
    </body>
</html>