<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
           div {
               width: 400px;
               line-height: 100px;
               color: white;
               font-size: 20px;
               text-align: center;

               position: static;
           }
           div.cor1 {
               background-color: darkmagenta;
           }
           div.cor2 {
               background-color: darkorange;
           }
        </style>
    </head>
    <body>
        <div class="cor1">Comportamento padrão dos elementos</div>
        <div class="cor2">Comportamento padrão dos elementos</div>
    </body>
</html>