<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            div.elemento1 {
                width: 300px;
                height: 300px;
                background-color: darkmagenta;

                position: absolute;
                top: 10px;
                right: 0;                
            }
            div.elemento2 {
                width: 100px;
                height: 100px;
                background-color: darkorange;

                position: absolute;
                left: 0;
                bottom: 0;
            }
            /* Apenas para habilitar o scroll */
            div.muito-grande {
                width: 100%;
                height: 2000px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>        
        <div class="elemento1">
            <div class="elemento2"></div>
        </div>
        <div class="muito-grande"></div>                
    </body>
</html>