<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            div {
                width: 400px;
                color: white;
                font-size: 20px;
                text-align: center;
                padding: 20px;
            }
            div.elemento1 {
                background-color: darkmagenta;

                position: relative;
                left: 20px;
                top: 20px;                
            }
            div.elemento2 {
                background-color: darkorange;

                position: relative;
                left: 50px;
                top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="elemento1">Elemento Relativo</div>
        <div class="elemento2">Elemento Relativo</div>        
    </body>
</html>