<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            div.cabecalho {
                /* Outras propriedades ... */
                width: 100%;
                line-height: 48px;
                color: #ffffff;
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: #1565c0;

                box-shadow: 0 1px 3px #111111;

                position: fixed;
                top: 0;
                left: 0;                
            }
            /* Apenas para habilitar o scroll */
            div.muito-grande {
                width: 100%;
                height: 2000px;
            }
        </style>
    </head>
    <body>        
        <div class="cabecalho">
            Meu Cabeçalho Fixo
        </div>
        <div class="muito-grande"></div>                
    </body>
</html>