<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
			body {
				padding: 0;
			}
			div {
				line-height: 30px;
				text-align: center;
				float: left;
				background-color: slateblue;
				color: white;
				border: 1px solid slategray;
				box-sizing: border-box;
				width: 10%;
				font-size: 1.5em;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<main>

		</main>

		<script type="text/javascript">

			var contador = 1;
			var mainTag = document.querySelector('main');
			var id = setInterval(function(){
				var divTag = document.createElement('div');
				divTag.textContent = contador;
				mainTag.appendChild(divTag);
				contador = contador + 1;

				if (contador > 20) {
					clearInterval(id);
				}
			},500);
			
		</script>
	</body>	
</html>