<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
			input {
				width: 40%;
				font-size: 1.6em;
				float: left;
				padding: 4px;
			}			
			button {
				font-size: 1.6em;
				float: left;
				padding: 4px;
			}
			img {
				display: none;
				height: 36px;
				margin-left: 6px;
			}
			.mostrar {
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<input id="nome" type="text" />
		<button>Enviar...</button>
		<img src="img/loading.gif" />

		<script type="text/javascript">

			var botao = document.querySelector('button');
			botao.addEventListener('click',function(){
				console.log(this);

				var tagInput = document.querySelector('#nome');
				
				// Desabilitar
				tagInput.disabled = true;
				this.disabled = true;

				// Mostrar div
				var imagem = document.querySelector('img');
				imagem.classList.add('mostrar');
			});
			
		</script>
	</body>	
</html>