<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
			h1 {
				font-size: 2em;
				text-align: center;
				color: crimson;
			}
		</style>
	</head>
	<body>

		<h1></h1>

		<script type="text/javascript" src="js/moment-with-locales.js"></script>
		<script type="text/javascript">

			var h1 = document.querySelector('h1');
			moment.locale('pt-BR');

			setInterval(function(){								
				h1.textContent = moment().format('D/MM/YYYY HH:mm:ss');
			},1000);
			
		</script>
	</body>	
</html>