<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
			body {
				font-size: 2em;
			}
			a {
				background-color: blue;
				color: white;
				padding: 5px;
			}
			span {
				color: red;
			}
		</style>
	</head>
	<body>		
		<a href="#">Click-me!</a>
		<div></div>

		<script type="text/javascript">			
			document.querySelector('a').addEventListener('click',function(){				
				var tagDiv = document.querySelector('div');				
				tagDiv.innerHTML = `
					<span>
						Meu conteúdo legal...
					</span>
				`;
			});
		</script>
	</body>	
</html>