<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
			body {
				font-size: 2em;
			}
			a {
				background-color: blue;
				color: white;
				padding: 5px;
			}

			div {
				display: none;
			}

			.estilo-legal {
				background-color: red;
				box-sizing: border-box;
				font-size: 1em;				
				text-shadow: 0 0 3px #111111;
				font-style: italic;
				color: #ffffff;
			}
			.mostrar-div {
				display: block;
			}

					
		</style>
	</head>
	<body>		
		<a href="#">Click-me!</a>
		<div><span></span></div>

		<script type="text/javascript">

			document.querySelector('a').addEventListener('click',function(){				
							
				var tagDiv = document.querySelector('div');				
				var tagSpan = tagDiv.querySelector('span');
				tagSpan.textContent = 'Meu conteúdo legal...';
				tagSpan.classList.add('estilo-legal');
				tagDiv.classList.add('mostrar-div');

			});
		</script>
	</body>	
</html>