<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
			h1 {
				text-align: center;
			}
			.estilo {
				background-color: tomato;
				color: snow;
				line-height: 50px;				
			}
		</style>
	</head>
	<body>
		<button id="aplicar">Aplicar estilo</button>
		<button id="retirar">Retirar estilo</button>

		<h1>Minha H1!!!</h1>

		<script type="text/javascript">

			var tagH1 = document.querySelector('h1');

			var botaoAplicar = document.getElementById('aplicar');			
			botaoAplicar.addEventListener('click',function(){
				if (!tagH1.classList.contains('estilo')) {
					tagH1.classList.add('estilo');
				}
			});

			var botaoRetirar = document.getElementById('retirar');			
			botaoRetirar.addEventListener('click',function(){
				if (tagH1.classList.contains('estilo')) {
					tagH1.classList.remove('estilo');
				}
			});
			
		</script>
	</body>	
</html>