<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
			h1 {
				text-align: center;
			}
			.estilo {
				background-color: tomato;
				color: snow;
				line-height: 50px;				
			}
		</style>
	</head>
	<body>
		<button id="meuBotao">Click-me</button>
		<h1>Minha H1!!!</h1>

		<script type="text/javascript">

			var tagH1 = document.querySelector('h1');
			var botao = document.getElementById('meuBotao');

			botao.addEventListener('click',function(){
				tagH1.classList.toggle('estilo');
			});
			
		</script>
	</body>	
</html>