<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
			h1 {
				background-color: springgreen;
				color: seagreen;
				font-size: 2em;
				text-align: center;

				transition: 2s;
			}
			.vermelho {
				background-color: tomato;
				color: red;
			}
		</style>
	</head>
	<body>
		<h1>Título do site!</h1>

		<script type="text/javascript">

			setTimeout(function(){
				var tagH1 = document.querySelector('h1');
				tagH1.classList.add('vermelho');
			},1000);			
			
		</script>
	</body>	
</html>