Criação do banco de dados
-------------------------

mysql -u root -p
create database cadastro_database CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
create user 'cadastro_user'@'localhost' identified by '123eja';
grant all on cadastro_database.* to 'cadastro_user'@'localhost' identified by '123eja';

Criação da tabela
-----------------

use cadastro_database;
create table usuarios (
  codigo bigint auto_increment,
  cpf varchar(14) unique not null,
  nome varchar(200) not null,
  primary key (codigo)
);

insert into usuarios (cpf,nome) values ('102.252.497-66','Guilherme');


Dados locais
------------
IP: localhost
Banco: cadastro_database
Usuário: cadastro_user
Senha: 123eja


Dados hostgator
---------------
IP: localhost
Banco: cadastro_database
Usuário: cadastro_user
Senha: 123eja


Reiniciar o Apache
------------------
sudo systemctl restart apache2


Verificar status do Apache
--------------------------
sudo systemctl status apache2

Obter dados
-----------
if ($resultado->num_rows > 0) {
    while($tarefa = $resultado->fetch_assoc()) {
        array_push($tarefas,$tarefa);
    }
}

Converter retorno para JSON
---------------------------
echo json_encode($tarefas, JSON_UNESCAPED_UNICODE);

Obter body do POST, PUT ou DELETE
---------------------------------
$body = file_get_contents("php://input");
$json = json_decode($body,true);