<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Roupas Legais</title>
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    </head>
    <body>
        <header>
            <div>
                <a class="logo tamanho-logo" href="index.html">RL</a>
                <span class="titulo tamanho">Roupas Legais</span>
                <nav>
                    <ul>
                        <li>
                            <a href="cadastro.html">
                                <img src="img/cadastro.png" />
                                <span>Cadastro</span>
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                <img src="img/login.png" />
                                <span>Login</span>
                            </a>
                        </li>
                        <li>
                            <a href="carrinho.html">
                                <img src="img/carrinho.png" />
                                <span>Carrinho</span>
                            </a>
                        </li>
                        <li>
                            <a href="configuracoes.html">
                                <img src="img/configuracoes.png" />
                                <span>Configurações</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="borda">
                <h1>Carrinho</h1>
                <ul>
                    <li>
                        <span class="descricao">Camiseta feminina branca</span>
                        <span class="preco">70,00</span>
                        <span class="excluir"></span>
                    </li>
                    <li>
                        <span class="descricao">Camiseta masculina cinza</span>
                        <span class="preco">85,00</span>
                        <span class="excluir"></span>
                    </li>
                    <li>
                        <span class="descricao">Camiseta unix cinza</span>
                        <span class="preco">80,00</span>
                        <span class="excluir"></span>
                    </li>
                </ul>
                <footer>Calculando...</footer>
            </div>

            <a href="https://pagseguro.uol.com.br" class="concluir-compra">
                Concluir Compra
                <img src="img/moeda.png">
            </a>
        </main>

        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/tooltipster.bundle.min.js"></script>
        <script type="text/javascript" src="js/carrinho.js"></script>
    </body>
</html>
