<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Roupas Legais</title>
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    </head>
    <body>
        <header>
            <div>
                <a class="logo tamanho-logo" href="index.html">RL</a>
                <span class="titulo tamanho">Roupas Legais</span>
                <nav>
                    <ul>
                        <li>
                            <a href="cadastro.html">
                                <img src="img/cadastro.png" />
                                <span>Cadastro</span>
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                <img src="img/login.png" />
                                <span>Login</span>
                            </a>
                        </li>
                        <li>
                            <a href="carrinho.html">
                                <img src="img/carrinho.png" />
                                <span>Carrinho</span>
                            </a>
                        </li>
                        <li>
                            <a href="configuracoes.html">
                                <img src="img/configuracoes.png" />
                                <span>Configurações</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="borda">
                <h1>
                    Lista de Produtos
                    <a href="#" class="novo-produto"></a>
                </h1>
                <ul>
                    <li>
                        <input name="codigo" type="hidden">
                        <input name="estoque" type="hidden">
                        <span class="descricao">Camiseta feminina branca</span>
                        <span class="preco">70,00</span>
                        <span class="editar"></span>
                    </li>
                    <li>
                        <input name="codigo" type="hidden">
                        <input name="estoque" type="hidden">
                        <span class="descricao">Camiseta masculina cinza</span>
                        <span class="preco">85,00</span>
                        <span class="editar"></span>
                    </li>
                    <li>
                        <input name="codigo" type="hidden">
                        <input name="estoque" type="hidden">
                        <span class="descricao">Camiseta unix cinza</span>
                        <span class="preco">80,00</span>
                        <span class="editar"></span>
                    </li>
                </ul>
            </div>

            <form class="editar-produto">
                <h1>Editar Produto</h1>
                <div>
                    <label for="codigo">Código</label>
                    <input id="codigo" type="text" tabindex="1" readonly disabled>

                    <label for="descricao">Descrição</label>
                    <input id="descricao" type="text" required tabindex="2" autofocus>

                    <label for="preco">Preço</label>
                    <input id="preco" type="text" required tabindex="3"
                        onKeyPress="return(moeda(this,'.',',',event))">

                    <label for="estoque">Estoque</label>
                    <input id="estoque" type="number" step="0" min="0" required tabindex="4">                    

                    <div class="upload-imagem">Na versão final teremos um upload de imagens aqui!</div>

                    <button type="submit">Salvar</button>
                    <button id="secundario" type="button">Excluir</button>
                </div>
            </form>
        </main>

        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/tooltipster.bundle.min.js"></script>
        <script type="text/javascript" src="js/configuracoes.js"></script>
        <script type="text/javascript" src="js/validar-moeda.js"></script>
    </body>
</html>
