<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Roupas Legais</title>
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    </head>
    <body>
        <header>
            <div>
                <a class="logo tamanho-logo" href="index.html">RL</a>
                <span class="titulo tamanho">Roupas Legais</span>
                <nav>
                    <ul>
                        <li>
                            <a href="cadastro.html">
                                <img src="img/cadastro.png" />
                                <span>Cadastro</span>
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                <img src="img/login.png" />
                                <span>Login</span>
                            </a>
                        </li>
                        <li>
                            <a href="carrinho.html">
                                <img src="img/carrinho.png" />
                                <span>Carrinho</span>
                            </a>
                        </li>
                        <li>
                            <a href="configuracoes.html">
                                <img src="img/configuracoes.png" />
                                <span>Configurações</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <!--
            <section class="mensagem warning">
                <img src="img/warning.png">
                Ocorreu um erro no sistema!
            </section>
            <section class="mensagem success">
                <img src="img/success.png">
                Cadastro realizado com sucesso!
            </section>
            -->

            <div class="itens">
               <div class="item">
                   <img class="roupa" src="img/roupas/fac30f11515aa796ce39d4cb5c9fabbe8ec76426c3f606698988b9eab7bd902e.png" />
                   <img class="loading" src="img/loading.gif" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta feminina branca</span>
                   <span class="preco">R$ 70,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/d0d67bf0df77691dd811727df09b57c793f4af03df82fdc93498d75567c82711.png" />
                   <img class="loading" src="img/loading.gif" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta de frio</span>
                   <span class="preco">R$ 120,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/76710ff841a95ec262f3c3fd75297b712f3f89b5158cd2df24d412fac71e7c2b.png" />
                   <img class="loading" src="img/loading.gif" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta feminina azul</span>
                   <span class="preco">R$ 41,99</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/e2eae2312c15bf1081e411df9e1fc6c1c4456e9dbf57bd53c0bffd1e74e07926.png" />
                   <img class="loading" src="img/loading.gif" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta masculina cinza</span>
                   <span class="preco">R$ 85,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/63ae96c5de4352c76239526b5e4c20cb5cea75a2b3423defe5d9f35cf2e509cf.png" />
                   <img class="loading" src="img/loading.gif" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta feminina cinza</span>
                   <span class="preco">R$ 55,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/f6f3cde161c292f02edae0f5fdfc6695b94540c8e5ace8cc133052d6a60bebe2.png" />
                   <img class="loading" src="img/loading.gif" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta unix cinza</span>
                   <span class="preco">R$ 80,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/3a3064fdb23f202462117d195cd2c0f5d0df0f2b455a12a681c0dd3f87f49a0e.png" />
                   <img class="loading" src="img/loading.gif" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Boné azul</span>
                   <span class="preco">R$ 25,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/7c8ecda63d1b3265eeec765988e024c677cc9fc18842aa8df37df753bb09703a.png" />
                   <img class="loading" src="img/loading.gif" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta preta</span>
                   <span class="preco">R$ 90,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/e62b5809cb9ba814e5dac42c2b43b2282d58c07869d1e2f14bfa1ef21e37a81f.png" />
                   <img class="loading" src="img/loading.gif" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta vermelha</span>
                   <span class="preco">R$ 74,99</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/aa9258dcc965bc2a5a99f223350fce373eb36ec7f2e2d0a65f7f32b9cdbc3a8d.png" />
                   <img class="loading" src="img/loading.gif" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta feminina branca</span>
                   <span class="preco">R$ 52,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/5c0cceef74ec00ac71b73bfc9a7826cd46a29ce873c04926e94a19939813394b.png" />
                   <img class="loading" src="img/loading.gif" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">meias azuis</span>
                   <span class="preco">R$ 30,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/e071e285e54a42232297b20cf16ce03297e55f44edffcdcbff10297833180ac2.png" />
                   <img class="loading" src="img/loading.gif" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta cinza</span>
                   <span class="preco">R$ 40,00</span>
               </div>
               <div class="item">
                   <img class="roupa" src="img/roupas/c68ce0abb4b14b295547674deb167048645345ca92c183f01463ff0482444d08.png" />
                   <img class="loading" src="img/loading.gif" />
                   <a class="adicionar" href="#"></a>
                   <span class="nome">Camiseta branca</span>
                   <span class="preco">R$ 48,50</span>
               </div>
            </div>
        </main>

        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/tooltipster.bundle.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
