<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Roupas Legais</title>
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    </head>
    <body>
        <header>
            <div>
                <a class="logo tamanho-logo" href="index.html">RL</a>
                <span class="titulo tamanho">Roupas Legais</span>
                <nav>
                    <ul>
                        <li>
                            <a href="cadastro.html">
                                <img src="img/cadastro.png" />
                                <span>Cadastro</span>
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                <img src="img/login.png" />
                                <span>Login</span>
                            </a>
                        </li>
                        <li>
                            <a href="carrinho.html">
                                <img src="img/carrinho.png" />
                                <span>Carrinho</span>
                            </a>
                        </li>
                        <li>
                            <a href="configuracoes.html">
                                <img src="img/configuracoes.png" />
                                <span>Configurações</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <form>
                <h1>Login</h1>
                <div>
                    <label for="email">E-mail</label>
                    <input id="email" type="email" required>

                    <label for="senha">Senha</label>
                    <input id="senha" type="password" required>

                    <button type="submit">Login</button>
                </div>
            </form>
        </main>

        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/tooltipster.bundle.min.js"></script>        
    </body>
</html>
