<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <style>
            
            main {
                display: flex;
                background-image: radial-gradient(yellow, red);
                
                justify-content: center;
                align-items: center;

                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;                
            }

            main img {
                animation: rodar infinite;
                animation-duration: 10s;
                animation-timing-function: linear;
            }

            @keyframes rodar {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }

        </style>
    </head>
    <body>

        <main>
            <img src="img/sol.png" />
        </main>

    </body>
</html>