<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <style>
            div.pai {
                display: flex;
                
                /* Propriedades para estilizar */
                background-color: #336699;
                margin: 10px;
            }

            div.pai div {

                /* Propriedades para estilizar */
                padding: 20px;
                margin: 10px;
                font-size: 2em;
                height: 100px;                
                background-color: #ffffff;
                border: 1px solid #000000;
                box-sizing: border-box;                
            }
        </style>
    </head>
    <body>
        
        <div class="pai">
            <div>Div 1</div>
            <div>Div 2</div>
            <div>Div 3</div>
        </div>

    </body>
</html>