<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    </head>

    <style>
        body {
            padding: 20px;
        }
    </style>
    <body>

        <i class="fas fa-battery-three-quarters"></i>
        <i class="fas fa-battery-three-quarters fa-2x"></i>
        <i class="fas fa-battery-three-quarters fa-3x"></i>
        <i class="fas fa-battery-three-quarters fa-4x"></i>
        <i class="fas fa-battery-three-quarters fa-5x"></i>

        <br /><br />

        <div style="color: tomato;">
            <i class="fab fa-app-store-ios"></i>
            <i class="fab fa-app-store-ios fa-2x"></i>
            <i class="fab fa-app-store-ios fa-3x"></i>
            <i class="fab fa-app-store-ios fa-4x"></i>
            <i class="fab fa-app-store-ios fa-5x"></i>
        </div>
        

        <br /><br />

        <div style="color: limegreen;">
            <i class="fas fa-balance-scale"></i>
            <i class="fas fa-balance-scale fa-2x"></i>
            <i class="fas fa-balance-scale fa-3x"></i>
            <i class="fas fa-balance-scale fa-4x"></i>
            <i class="fas fa-balance-scale fa-5x"></i>
        </div>

    </body>
</html>