<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        
        <!-- Google Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <style>
        body {
            padding: 20px;
        }

        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }
    </style>
    <body>
        <i class="material-icons">face</i>

        <br /><br />

        <i class="material-icons md-18">face</i>
        <i class="material-icons md-24">face</i>
        <i class="material-icons md-36">face</i>
        <i class="material-icons md-48">face</i>

        <br /><br />

        <div style="background-color: mediumslateblue; color: white;">
            <i class="material-icons md-18">bug_report</i>
            <i class="material-icons md-24">bug_report</i>
            <i class="material-icons md-36">bug_report</i>
            <i class="material-icons md-48">bug_report</i>
        </div>

    </body>
</html>