<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>TO-DO App</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<link rel="stylesheet" href="css/bulma.min.css">
		<link rel="stylesheet" href="css/estilo.css">
	</head>
	<body>
		<section class="section">
			<div class="container">
	    	
				<!-- Titulo -->
		    	<h1 class="title has-text-success">
					<img class="logo" src="img/logo.png" alt="Logo" />
					TO-DO App
					<div class="tags has-addons is-pulled-right">
						<span class="tag is-large">XP</span>
						<span id="experiencia" class="tag is-warning is-large">0</span>
						<!--
						
						
							<span class="tag is-success is-large">15</span>
							<span class="tag is-warning is-large">5</span>
							<span class="tag is-danger is-large">-3</span>
						-->
					</div>
		    	</h1>

		    	<!-- Logar -->		    	
		    	<div class="field has-addons">
					<div class="control"> <!-- <div class="control is-loading"> -->
						<input id="nome" class="input is-success" type="text" placeholder="Nome do usuário" />					
					</div>
					<div class="control">
						<button id="logar" class="button is-success">Logar</button>
					</div>
				</div>
				

				<div id="sucesso" class="notification is-success invisivel">
				  	Seja bem-vindo lgapontes!
				</div>

				<div id="falha" class="notification is-danger invisivel">
					Nenhum nome foi digitado!
				</div>
				
				<div id="sistema" class="columns invisivel">

					<!-- Form Nova Tarefa -->						
					<div class="column">

						<form>
							<!-- Select -->
							<div class="control">
						    	<label class="radio">
						    		<input type="radio" name="tipo" value="Trabalho" checked >
						    		Trabalho
						    	</label>
						    	<label class="radio">
						    		<input type="radio" name="tipo" value="Lazer">
						    		Lazer
						    	</label>
							</div>

							<!-- Textarea -->
							<div class="field">
							  	<div class="control">
							    	<textarea id="texto" class="textarea is-success" type="text" maxlength="50" placeholder="Digite sua tarefa"></textarea>
							  	</div>
							</div>

							<div class="buttons is-right">
								<button class="button is-success">Criar</button>
							</div>
						</form>

					</div>					

					<!-- Tarefas -->
					<div class="column">						
						
						<div id="lista-tarefas" class="columns">
							<!-- as tarefas serão inseridas aqui... -->
						</div>

					</div>					
				</div>
			
	    	</div>
	    </section>

		<!-- Script -->
		<script type="text/javascript" src="js/moment.js"></script>
	    <script type="text/javascript" src="js/script.js"></script>
	</body>	
</html>