<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
			button {
				font-size: 1.4em;
			}
			ul {
				list-style: none;
				padding: 0;
			}
			ul.loading {
				background-image: url(img/loading.gif);
				background-repeat: no-repeat;
				min-width: 441px;
				min-height: 291px;
				display: block;
			}
			li {
				display: block;
				background-color: coral;
				border: 2px solid orangered;
				padding: 1em;
				font-size: 1.4em;
				color: white;
				width: 100%;
				box-sizing: border-box;
				float: left;
			}
		</style>
	</head>
	<body>
		<button>Buscar dados...</button>
		
		<ul>			
		</ul>

		<script type="text/javascript">

			var button = document.querySelector('button');
			button.addEventListener('click',function(){

				var tagUl = document.querySelector('ul');
				tagUl.classList.add('loading');

				var xhr = new XMLHttpRequest();
				xhr.open('GET','http://lgapontes.com/aulas/todoapp/api/tipos');

				xhr.addEventListener('load',function(){
					tagUl.classList.remove('loading');

					var tipos = JSON.parse(xhr.responseText);									

					tipos.forEach(function(tipo){
						var tagLi = document.createElement('li');
						tagLi.innerHTML = `
							<strong>Código:</strong> ${tipo.codigo} <br/>
							<strong>Descrição:</strong> ${tipo.descricao}							
						`;
						tagUl.appendChild(tagLi);
					});

				});

				xhr.send();

			});

		</script>
	</body>	
</html>