<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>			
			button {
				box-sizing: border-box;
				padding: 20px;
				font-size: 1.4em;
				width: 300px;
				float: left;
			}
			div {				
				width: 10%;
				line-height: 100px;
				text-align: center;
				font-size: 2em;
				color: brown;
				background-color: wheat;
				border: 3px solid brown;
				float: left;
				box-sizing: border-box;
			}
			br {
				clear: both;
			}
		</style>
	</head>
	<body>		
		<button id="incluir">Incluir Novo</button>
		<button id="excluirPrimeiro">Excluir Primeiro</button>
		<br />
		<main></main>		

		<script type="text/javascript">			
			var main = document.querySelector("main");
			var buttonIncluir = document.querySelector("#incluir");
			var buttonExcluirPrimeiro = document.querySelector("#excluirPrimeiro");
			var contador = 1;			

			buttonIncluir.addEventListener('click',function(){

				var div = document.createElement("div");
				div.textContent = contador;				
				
				div.addEventListener('dblclick',function(){				
					this.remove();					
				});
				
				main.appendChild(div);
				contador++;

			});

			buttonExcluirPrimeiro.addEventListener('click',function(){				
				var lista = main.querySelectorAll("div");
				if (lista.length > 0) {
					main.removeChild(lista[0]);
				}				
			});
		</script>
	</body>	
</html>