<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
			label, input, button {
				font-size: 1.4em;
			}
			button {
				margin-top: 0.5em;
			}
			form {
				display: flex;
				flex-direction: column;

				width: 100%;
				max-width: 400px;
				margin: 0 auto;
			}

			div {
				background-color: gainsboro;
				font-family: monospace;				
				min-height: 100px;

				width: 100%;
				max-width: 400px;
				margin: 1em auto;
			}
			div.loading {
				background-image: url('img/loading2.gif');
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: center center;
			}
			div.error {
				background-color: lightcoral;
				color: red;
				font-weight: bold;
				font-size: 1.2em;
				line-height: 100px;
			}
		</style>
	</head>
	<body>
		
		<form id="formulario">
			<label for="codigo">Código da tarefa que será apagada</label>
			<input id="codigo" type="number" required>			
			<button>Enviar para API</button>
		</form>
		<div></div>

		<script type="text/javascript">

			var formulario = document.querySelector('#formulario');
			var divTag = document.querySelector('div');

			formulario.addEventListener('submit',function(evento){
				evento.preventDefault();
				divTag.innerHTML = "";
				divTag.classList.add('loading');

				var tarefa = {
					codigo: evento.target.codigo.value
				};
				var json = JSON.stringify(tarefa);

				var xhr = new XMLHttpRequest();
				xhr.open('DELETE','http://lgapontes.com/aulas/todoapp/api/tarefa/apagar');				
				xhr.setRequestHeader("Content-Type", "application/json");
				
				xhr.addEventListener('load',function(){
					divTag.classList.remove('loading');
					if (xhr.status == 200) {
						var usuario = JSON.parse(xhr.responseText);
						divTag.innerHTML = JSON.stringify(usuario,null,4);
					} else {
						divTag.classList.add('error');						
						divTag.innerHTML = 'Erro ao apagar a tarefa: ' + xhr.statusText;
						console.log(xhr.status + ': ' + xhr.statusText);
					}
				});
				
				xhr.send(json);
			});

		</script>
	</body>	
</html>