<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
			
			h2 {
				background-color: #fefefe;
			}

		</style>
	</head>
	<body>		
		<input type="text" value="27933140" />
		<button>Buscar CEP</button>		
		<h2></h2>

		<script type="text/javascript">			

			function obterLogradouro(cep,callback) {
				var xhr = new XMLHttpRequest();

				xhr.open('GET','https://viacep.com.br/ws/' + cep + '/json/');

				xhr.addEventListener('load',function(){	

					console.log('Passo 2: retorno obtido do AJAX');

					var objeto = JSON.parse(xhr.responseText);
					callback(objeto.logradouro);
				});

				xhr.send();
			}			

			var button = document.querySelector('button');
			button.addEventListener('click',function(){
				
				var cep = document.querySelector('input').value;
				var h2Tag = document.querySelector('h2');
				
				console.log('Passo 1: iniciando consulta');
				obterLogradouro(cep,function(logradouro){

					console.log('Passo 3: salvando retorno do AJAX no H2');
					console.log('Valor de retorno: ' + logradouro);
					h2Tag.textContent = logradouro;
					console.log('Passo 4: consulta realizada');

				});				

			});

		</script>
	</body>	
</html>