<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>			
			label, input, button {
				font-size: 1.4em;
			}
			button {
				margin-top: 0.5em;
			}
			form {
				display: flex;
				flex-direction: column;

				width: 100%;
				max-width: 400px;
				margin: 0 auto;
			}

			div {
				background-color: gainsboro;
				font-family: monospace;				
				min-height: 100px;

				width: 100%;
				max-width: 400px;
				margin: 1em auto;
			}
			div.loading {
				background-image: url('img/loading2.gif');
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: center center;
			}
		</style>
	</head>
	<body>
		
		<form id="nova-tarefa">
			<label for="codigoUsuario">Código do usuário</label>
			<input id="codigoUsuario" type="number" value="1">
			
			<label for="codigoTipo">Código do tipo</label>
			<input id="codigoTipo" type="number" value="1">
			
			<label for="texto">Texto da tarefa</label>
			<textarea id="texto">Teste exe13</textarea>
			<button>Enviar para API</button>
		</form>
		<div></div>

		<script type="text/javascript">

			var formNovaTarefa = document.querySelector('#nova-tarefa');
			var divTag = document.querySelector('div');

			formNovaTarefa.addEventListener('submit',function(evento){
				evento.preventDefault();
				divTag.innerHTML = "";
				divTag.classList.add('loading');
				
				var tarefa = {
					codigoUsuario: 1,
					codigoTipo: evento.target.codigoTipo.value,
					texto: evento.target.texto.value
				};
				var json = JSON.stringify(tarefa);

				var xhr = new XMLHttpRequest();
				xhr.open('POST','http://lgapontes.com/aulas/todoapp/api/tarefa');				
				xhr.setRequestHeader("Content-Type", "application/json");
				
				xhr.addEventListener('load',function(){			
					divTag.classList.remove('loading');		
					var usuario = JSON.parse(xhr.responseText);
					divTag.innerHTML = JSON.stringify(usuario,null,4);
				});
				
				xhr.send(json);
			});

		</script>
	</body>	
</html>