<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
			label, input, button {
				font-size: 1.4em;
			}
			button {
				margin-top: 0.5em;

				width: 100%;
				max-width: 400px;
				margin: 0 auto;
				display: block;
			}

			div {
				box-sizing: border-box;
				background-color: gainsboro;
				font-family: monospace;
				padding: 4px;

				width: 100%;
				margin: 1em auto;

				font-weight: bold;
				font-size: 2em;
				text-align: center;
			}

			img {
				max-width: 100%;
			}
		</style>
	</head>
	<body>
		
		<button>Download da imagem (10MB)</button>
		<div>0%</div>

		<script type="text/javascript">

			var botao = document.querySelector('button');
			var divTag = document.querySelector('div');

			botao.addEventListener('click',function(evento){

				var xhr = new XMLHttpRequest();
				xhr.open('GET','img/imagem.jpg');
				
				xhr.addEventListener('load',function(){
					divTag.classList.remove('loading');
					if (xhr.readyState == 4 && xhr.status == 200) {
						divTag.innerHTML = "Desenhando imagem...";

						var reader = new FileReader();
						// Evento disparado quando o método readAsDataURL() acabar
						reader.onloadend = function() {
							divTag.innerHTML = '<img src="' + reader.result + '"/>';
						}
						// Serve para ler conteúdo do tipo blob
						reader.readAsDataURL(xhr.response);
												
						console.log('Download completo!');
					} else {
						console.log(xhr.status + ': ' + xhr.statusText);
					}
				});
				xhr.addEventListener('progress',function(evento){
					if (evento.lengthComputable) {
						var percentual = evento.loaded / evento.total * 100;					
						divTag.innerHTML = parseInt(percentual) + "%";
					}
				});				
				
				xhr.responseType = 'blob';
				xhr.send();
			});

		</script>
	</body>	
</html>