<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
			body {
				font-size: 2em;
			}
			h5 {
				margin: 20px;
			}
			main {
				display: inline-block;
				width: 100%;
				background-color: #eeeeee;				
			}	
			main section {
				display: inline-block;
				width: 30%;
				background-color: #dddddd;				
			}
			main section div {
				display: inline-block;
				width: 29%;
				text-align: center;
				line-height: 50px;
				background-color: #cccccc;				
			}
		</style>
	</head>
	<body>		
		<main>
			<h5>main</h5>
			<section>
				<h5>section 1</h5>
				<div>div 1</div>
				<div>div 2</div>
				<div>div 3</div>
			</section>
			<section>
				<h5>section 2</h5>
				<div>div 1</div>
				<div>div 2</div>
				<div>div 3</div>
			</section>
			<section>
				<h5>section 3</h5>
				<div>div 1</div>
				<div>div 2</div>
				<div>div 3</div>
			</section>		
		</main>

		<script type="text/javascript">			
			var main = document.querySelector('main');
			console.log('main:');
			console.log(main.parentNode);
			console.log(main.children);

			console.log('\n');

			var sections = document.querySelectorAll('section');
			sections.forEach(function(section){
				console.log('section: ' + section.querySelector('h5').textContent);
				console.log(section.parentNode);
				console.log(section.children);
			});

			console.log('\n');

			var divs = document.querySelectorAll('div');
			divs.forEach(function(div){
				console.log('div: ' + div.textContent);
				console.log(div.parentNode);
				console.log(div.children);
			});
		</script>
	</body>	
</html>