<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
			div {
				background-color: #eeeeee;
				padding: 20px;
				font-size: 2em;
			}
			button {
				font-size: 1em;
			}
		</style>
	</head>
	<body>		
		<div>
			Meu div...
			<button id="botaoOk">Ok</button>
			<button id="botaoNotOk">Not Ok</button>
		</div>

		<script type="text/javascript">			
			
			var body = document.querySelector('body');
			var botaoOk = document.querySelector('#botaoOk');

			body.addEventListener('click',function(evento){
				if (evento.target == botaoOk) {
					console.log('Botão OK clidado!');
				}
			});

		</script>
	</body>	
</html>