<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
			
			h2 {
				background-color: #fefefe;
			}

		</style>
	</head>
	<body>		
		<input type="text" />
		<button>Buscar CEP</button>		
		<h2></h2>

		<script type="text/javascript">			
			
			function obterLogradouro(xml) {
				parser = new DOMParser();
				xmlDoc = parser.parseFromString(xml,"text/xml");
				var logradouroTag = xmlDoc.querySelector("logradouro");
				return logradouroTag.textContent;
			}

			var button = document.querySelector('button');
			button.addEventListener('click',function(){
				var cep = document.querySelector('input').value;

				var xhr = new XMLHttpRequest();

				xhr.open('GET','https://viacep.com.br/ws/' + cep + '/xml/');

				xhr.addEventListener('load',function(){
					
					var xml = xhr.responseText;

					var h2Tag = document.querySelector('h2');
					h2Tag.textContent = obterLogradouro(xml);

					console.log(xml);
					
				});

				xhr.send();
			});

		</script>
	</body>	
</html>