<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
			
			h2 {
				background-color: #fefefe;
			}

		</style>
	</head>
	<body>		
		<input type="text" />
		<button>Buscar CEP</button>		
		<h2></h2>

		<script type="text/javascript">			
			

			var button = document.querySelector('button');
			button.addEventListener('click',function(){
				var cep = document.querySelector('input').value;

				var xhr = new XMLHttpRequest();

				xhr.open('GET','https://viacep.com.br/ws/' + cep + '/json/');

				xhr.addEventListener('load',function(){
					
					var json = xhr.responseText;
					var objeto = JSON.parse(xhr.responseText);
					
					var h2Tag = document.querySelector('h2');
					h2Tag.textContent = objeto.logradouro;

					console.log(objeto);
					console.log(JSON.stringify(objeto));
					
				});

				xhr.send();
			});

		</script>
	</body>	
</html>