<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>DSV-WEB</title>
        <style>
            * {
                font-size: 10px;
            }
            
            div.header:hover {
                background-color: rgb(255,255,0);
            }
            
            div.header {
                font-size: 35px;
                background-color: blue !important;
            }

            div.header {
                font-size: 35px;
                background-color: green;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            Div1
        </div>
        <div>
            Div2
        </div>
        <h1 class="header">
            Meu h1
        </h1>
    </body>
</html> 