<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">    
        <title>DSV-WEB</title>
        <style>
            /* Seletor por atributo */
            h1[atributo1="valor"] {
                background-color: green;
            }

            /* Seletor que imediatamente sucede */
            h2 + span {
                background-color: black;
                color: white;
            }
            
            /* Seletor que sucede */
            h3 ~ span {
                background-color: darkblue;
                color: white;
            }

            /* Exceções */
            h4 {
                background-color: red !important;
            }
            h4 {
                background-color: blue;
            }

            p:not(.minhaclasse) {
                background-color: green;
            }
        </style>
    </head>
    <body>
        <h1 atributo1="valor" >
            Seletores por atributo
        </h1>

        <h2>Meu h2</h2>
        <span>Seletor que imediatamente sucede</span>

        <h3>Meu h3</h3>
        <div>Minha div</div>
        <span>Seletor que sucede</span>

        <h4>Meu h4</h4>

        <p>Meu parágrafo sem classe</p>
        <p class="minhaclasse">Meu parágrafo com classe</p>
    </body>
</html> 