<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">    
        <title>DSV-WEB</title>
        <style>
            /* Seletor universal */
            * {
                margin: 50px;
            }

            /* Seletor por tipo */
            h1 {
                background-color: red;
            }

            /* Seletor por ID */
            #meuid {
                text-align: center;
            }
            h2#meuid {
                background-color: green;
            }
        </style>
    </head>
    <body>
        <h1 id="meuid">
            Seletores h1
        </h1>
        <h2 id="meuid">
            Seletores h2
        </h2>
    </body>
</html> 