<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">    
        <title>DSV-WEB</title>
        <style>
            div.fonte-legal {
                font-size: 30px;
                color: red;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-weight: bold;
                text-transform: capitalize;
            }

            div.com-layout {
                width: 300px;
                height: 300px;
                border: 3px dotted orange;
                padding: 20px;
                margin: 30px;
            }

            div.com-layout:hover {
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="fonte-legal">
            Exercício de estilização de fontes
        </div>
        
        <div class="com-layout">
            Exercício de estilização de layout
        </div>
    </body>
</html> 