<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">    
        <title>DSV-WEB</title>
        <style>
            /* Seletor por classe */
            h1.titulo-pagina {
                background-color: red;
            }

            /* Seletor por pseudo-classe */
            h1.titulo-pagina:hover {
                background-color: blue;
            }

            /* Seletor por descendente */
            div h2 {
                color: orange;
            }
        </style>
    </head>
    <body>
        <h1 class="titulo-pagina">
            Seletor por classe
        </h1>

        <div>
            <h2>Seletor por descendente</h2>
        </div>
    </body>
</html> 