<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Cadastro de Amigos</title>
    </head>
    <body>
        <h3>Cadastro de Amigos</h3>
        <hr>
        <form method="POST" action="cadastro.php">
            Nome:
            <input type="text" name="nome" required />
            <br />
            Data de nascimento:
            <input type="date" name="nascimento" required />
            <br />
            <input type="submit" value="Salvar" />
        </form>
    </body>
</html>
