<!--
	https://getbootstrap.com/
-->


<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<link rel="icon" href="img/favicon.png">
		<link rel="stylesheet" type="text/css" href="css/reset.css">		

		<!-- Bootstrap -->
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css">

		<style>
			.botao-fixo {
				border-radius: 20px;
				width: 40px;
				height: 40px;

				position: fixed;
				bottom: 10px;
				right: 10px;

				z-index: 2;
			}
			.botao-fixo > img {
				width: 30px;
				position: absolute;
				left: 4px;
				top: 4px;
			}
			table {
				font-size: 0.7em;
			}
		</style>
	</head>
	<body>

		<!-- Navbar -->
		<nav class="navbar navbar-expand-md bg-primary navbar-dark">
		  <!-- Brand -->
		  <a class="navbar-brand" href="#">Navbar</a>

		  <!-- Toggler/collapsibe Button -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <!-- Navbar links -->
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li> 
		    </ul>
		  </div> 
		</nav>

		<!-- Main -->
		<div class="container-fluid">		  
		  <div class="row">
		    <div class="col-sm-12">
		    	<table class="table table-striped">
				    <thead>
				      <tr>
				        <th>Firstname</th>
				        <th>Lastname</th>
				        <th>Email</th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr>
				        <td>John</td>
				        <td>Doe</td>
				        <td>john@example.com</td>
				      </tr>
				      <tr>
				        <td>Mary</td>
				        <td>Moe</td>
				        <td>mary@example.com</td>
				      </tr>
				      <tr>
				        <td>July</td>
				        <td>Dooley</td>
				        <td>july@example.com</td>
				      </tr>
				    </tbody>
				  </table>
		    </div>
		    <div class="col-sm-6">
		    	  <div class="card">
				    <img class="card-img-top" src="img/legal.jpg" alt="Card image" style="width:100%">
				    <div class="card-body">
				      <h4 class="card-title">John Doe</h4>
				      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
				      <a href="#" class="btn btn-primary">See Profile</a>
				    </div>
				  </div>
		    </div>
		    <div class="col-sm-6">
		    	<div class="list-group">
				  <a href="#" class="list-group-item list-group-item-action">First item</a>
				  <a href="#" class="list-group-item list-group-item-action">Second item</a>
				  <a href="#" class="list-group-item list-group-item-action">Third item</a>
				</div>
		    </div>		    
		  </div>
		</div>

		<a href="#" class="btn btn-primary botao-fixo" role="button"><img src="img/icone.png" /></a>
		
		<!-- Javascript -->
		<script src="bootstrap/jquery.min.js"></script>
		<script src="bootstrap/popper.min.js"></script>
		<script src="bootstrap/bootstrap.min.js"></script>
	</body>
</html>