<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            button {
                margin: 20px;
                padding: 5px;
                font-size: 20px;
            }
            div {
                width: 200px;
                height: 200px;
                color: white;
                font-size: 30px;
                line-height: 200px;
                text-align: center;
                background-color: blue;           
                display: none;                
            }

            button:active + div {
                display: block;
            }
        </style>
    </head>
    <body>
        <button>Clique-me</button>
        <div>Opa!!</div>
    </body>
</html>