<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            span {
                width: 200px;
                height: 200px;
                background-color: #55ff11;
                margin-left: 30px;
                margin-top: 100px;                

                /* display: block; */
            }
        </style>
    </head>
    <body>
        <span></span>
        <span></span>
    </body>
</html>