<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            div {
                float: left;
                width: 50%;
                height: 100px;                
            }
            div.primeira {
                background-color: green;

                /* border: 5px solid red; */
                /* box-sizing: border-box; */                
            }
            div.segunda {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="primeira"></div>
        <div class="segunda"></div>
    </body>
</html>