<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            div {
                float: left;
                width: 200px;
                height: 200px;
                background-color: #ff0000;                
            }
            div.outra {
                float: none;
                width: 250px;
                height: 250px;
                background-color: #00ff00;                
            }
        </style>
    </head>
    <body>
        <div></div>
        <div class="outra"></div>
    </body>
</html>