<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <!-- Fonte do Google -->
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <style>
            div.meu-estilo-texto {
                font-size: 50px;
                color: #7733aa;
                font-style: italic;

                /*
                    normal: equivalente a 400
                    bold: equivalente a 700
                */
                font-weight: bold;

                /*
                    Definir mais de uma opção para casos em que
                    o computador/celular não tenha a fonte.
                    font-family: Arial, Helvetica, sans-serif;

                    Fonte do Google
                */                
                font-family: 'Orbitron', sans-serif;

                /*
                    Para letras maiúsculas (auxilia no ChromeVox ou FoxVox)
                    text-transform: uppercase;                    
                */

                /* Espaço antes do texto */
                text-indent: 40px;

                /* Altura da linha do texto */
                line-height: 100px;
                background-color: #aaaa00;

                /* Alinhamento do texto na tag */
                text-align: center;

                /*
                    Aplica sombra na fonte.
                    Recebe como parâmetro o deslocamento horizontal (positivo para direita
                    e negativo para esquerda), o deslocamento vertical (positivo para baixo
                    e negativo para cima), a difusão e a cor.
                */
                text-shadow: 2px 2px 10px green;
            }
        </style>
    </head>
    <body>
        <div class="meu-estilo-texto">Texto de Exemplo</div>
    </body>
</html>