<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            div {
                width: 400px;
                height: 200px;
                background-color: #434366;
                border: 3px solid #996622;
                border: 4px dotted orange;
                border: 1px dashed rgb(40,70,200);

                border-width: 3px;
                border-style: solid;
                border-color: #996622;

                color: #ffffff;
                text-align: center;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            Uma DIV muito legal!
        </div>
    </body>
</html>