<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            div {
                width: 300px;
                height: 100px;
                background-color: #434366;
                border: 4px solid orange;

                padding: 50px;
                margin: 30px;

                border-radius: 25px;
                border-radius: 10px 50px;
                border-radius: 5px 15px 25px 40px;

                box-shadow: 20px 20px 10px #ff0000;

                /* opacity: .2; */
                /* background-color: rgba(0, 0, 0, .2); */

                color: #ffffff;
                text-align: center;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            Uma DIV muito legal!
        </div>
    </body>
</html>