<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            div {
                width: 300px;
                height: 100px;
                background-color: #434366;
                border: 4px solid orange;

                padding: 20px;
                margin: 10px 100px 200px 2px;

                color: #ffffff;
                text-align: center;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            Uma DIV muito legal!
        </div>
    </body>
</html>