<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <style>
            p {
                font-family: 'Indie Flower', cursive;
                font-size: 22px;
                color: #ffffff;
                text-shadow: 1px 1px 3px #111111;
                margin: 30px;
                padding: 20px;            
                box-shadow: 1px 1px 3px #111111;
                background-color: #304ffe;
                text-align: justify;   
            }
        </style>
    </head>
    <body>
        <p>Cascading Style Sheets (CSS) é um simples mecanismo para adicionar estilo (cores, fontes, espaçamento, etc.) a um documento web. Em vez de colocar a formatação dentro do documento, o CSS cria um link para uma página que contém os estilos. Quando quiser alterar a aparência do portal, basta modificar apenas um arquivo</p>
    </body>
</html>