<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Desenvolvimento Web</title>
    </head>
    <body>

        <form>
            Campo comum:
            <input type="text" />
            <br /><br />

            Campo de senha:
            <input type="password" />
            <br /><br />

            Campo e-mail:
            <input type="email" />
            <br /><br />

            Campo numérico:
            <input type="number" />
            <br /><br />

            Campo de data:
            <input type="date" />
            <br /><br />

            Campo para upload de arquivo:
            <input type="file" />
            <br /><br />

            <input type="checkbox" /> Campo checkbox
            <br /><br />

            <input type="radio" name="campo-radio" /> Campo radio 1
            <br />
            <input type="radio" name="campo-radio" /> Campo radio 2
            <br /><br />

            <input type="button" value="Botão Comum" />
            <br /><br />

            <input type="submit" value="Botão Submit" />
            <br /><br />

            <input type="reset" value="Botão Reset" />
        </form>

    </body>
</html>
