<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Curriculum Vitae</title>
    </head>
    <body>
        <h1>Curriculum Vitae</h1>

        <h2>Dados Pessoais</h2>
        <p>
            <img src="img/lula.png" alt="Lula Molusco" height="100" />
            <strong>Lula Molusco</strong>
            <br /><br />
            <strong>Endereço:</strong> Rua Concha 122 <br />
            Fenda do Biquini, <em>Oceano Pacífico</em>
            <blockquote cite="https://pt.wikipedia.org/wiki/Fenda_do_Biqu%C3%ADni">
                <a href="https://pt.wikipedia.org/wiki/Fenda_do_Biqu%C3%ADni">Fenda do Biquíni</a>
                é uma formação natural subaquática localizada no Oceano Pacífico.                
            </blockquote>
        </p>

        <h2>Experiência Profissional</h2>
        <ol>
            <li>
                <strong>Siri Cascudo - <mark>2015</mark></strong><br />
                Trabalho de caixa, na maior parte do tempo.
            </li>
            <li>
                <strong>Siri Cascudo - <mark>2014</mark></strong><br />
                Chef (ajudando Bob Esponja na cozinha)
            </li>
            <li>
                <strong>Fenda do Biquini - <mark>2011</mark></strong><br />
                Músico amador (clarinete)<br /><br />
                <q>Lula Molusco, eu usei sua clarineta pra desentupir minha privada!</q>
                <br />
                <em>Bob Esponja</em>
            </li>
        </ol>

        <h2>Formação Acadêmica</h2>
    </body>
</html>
