
Após a instalação do banco
--------------------------

mysql -u root -p
create database todoapp_database CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
create user 'todoapp_user'@'localhost' identified by '123eja';
grant all on todoapp_database.* to 'todoapp_user'@'localhost' identified by '123eja';


Dados gerais
------------

IP: localhost
Banco: todoapp_database
Usuário: todoapp_user
Senha: 123eja


Reiniciar o Apache
------------------
sudo systemctl restart apache2


Verificar status do Apache
--------------------------
sudo systemctl status apache2


Acesso remoto ao MySQL
----------------------
IP: linu.com.br
Usuário: linuc318_todoapp
Senha: 123eja
Banco: linuc318_todoapp_database

Acesso remoto via terminal
--------------------------
mysql -h linu.com.br -u linuc318_todoapp -D linuc318_todoapp_database -p


***************
API (localhost)
***************

Listar Tipos
------------
URI: localhost/todoapp/api/tipos
Method: GET

Listar Usuários
---------------
URI: localhost/todoapp/api/usuarios
Method: GET

Login
----- 
URI: localhost/todoapp/api/login
Method: POST
Body: { "nome": "lgapontes" }

Listar Tarefas
--------------
URI: localhost/todoapp/api/tarefas
Method: GET

Incluir Tarefa
--------------
URI: localhost/todoapp/api/tarefa
Method: POST
Body: {
	"codigoUsuario": 3,
	"codigoTipo": 2,
	"texto": "Navegar na Internet!"
}

Concluir Tarefa
---------------
URI: localhost/todoapp/api/tarefa/concluir
Method: PUT
Body: {
	"codigo": 3
}

Apagar Tarefa
-------------
URI: localhost/todoapp/api/tarefa/apagar
Method: DELETE
Body: {
	"codigo": 3
}

***************
API (hostgator)
***************

Listar Tipos
------------
URI: lgapontes.com/aulas/todoapp/api/tipos
Method: GET

Listar Usuários
---------------
URI: lgapontes.com/aulas/todoapp/api/usuarios
Method: GET

Login
----- 
URI: lgapontes.com/aulas/todoapp/api/login
Method: POST
Body: { "nome": "lgapontes" }

Listar Tarefas
--------------
URI: lgapontes.com/aulas/todoapp/api/tarefas
Method: GET

Incluir Tarefa
--------------
URI: lgapontes.com/aulas/todoapp/api/tarefa
Method: POST
Body: {
	"codigoUsuario": 3,
	"codigoTipo": 2,
	"texto": "Navegar na Internet!"
}

Concluir Tarefa
---------------
URI: lgapontes.com/aulas/todoapp/api/tarefa/concluir
Method: PUT
Body: {
	"codigo": 3
}

Apagar Tarefa
-------------
URI: lgapontes.com/aulas/todoapp/api/tarefa/apagar
Method: DELETE
Body: {
	"codigo": 3
}