<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Desenvolvimento Web</title>
        <style>
            span {
                background-color: #d96b64;
            }
        </style>
    </head>
    <body>

        <header>
            <h3>Como Fritar Ovos</h3>
            <h4>Veja os passos para fritar um ovo</h4>
        </header>
        <main>
            <section>
                <ol>
                    <li>Coloque uma frigideira no fogão e aqueça-a com fogo médio</li>
                    <li>Coloque um pouco de óleo ou manteiga na frigideira à medida que ela se aquece</li>
                    <li>Deixe que a panela se aqueça até que a manteiga ou o óleo esteja quente, mas sem chegar à coloração marrom</li>
                    <li>Quebre o primeiro ovo sobre um pequeno prato ou tigela e despeje-o</li>
                    <li>Frite os ovos, deixando-os intactos até que as bordas transparentes fiquem brancas</li>
                    <li>Cubra a frigideira e abaixe o fogo quando as bordas ficarem brancas</li>
                    <li>Observe a rigidez da gema levantando a tampa e <span>tocando-a gentilmente com um dedo</span></li>
                    <li>Levante o ovo rapidamente para fora da frigideira fazendo um gesto rápido e firme com a espátula</li>
                </ol>
                <aside>Cuidado ao tocar a gema com o dedo!</aside>
            </section>
            <section>
                <img src="ovo-frito.png" alt="Ovo Frito" />
            </section>
        </main>
        <footer>
            <a href="https://pt.wikihow.com/Fritar-Ovos">Veja o tutorial completo no Wiki How</a>
        </footer>

    </body>
</html>
