<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            h1 {
                background-color: red;
                font-size: 40px;

                animation: meu-h1 3s;
            }

            @keyframes meu-h1 {
                0% { opacity: 0; }
                25% { 
                    opacity: .25;
                    background-color: green;
                }
                75% { 
                    opacity: .75;
                    background-color: red;
                }
                100% { opacity: 1; }
            }

            div {
                margin: 200px auto;
                width: 100px;
                line-height: 100px;
                background-color: blue;
                color: white;
                text-align: center;
                font-size: 30px;
                font-weight: bold;

                animation: minha-div infinite;
                animation-duration: 10s;
                animation-timing-function: linear;
            }
            @keyframes minha-div {
                from { transform:rotate(0deg); }
                to { transform:rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <h1>Olá, seja bem-vindo!</h1>
        <div>DIV</div>
    </body>
</html>