<!DOCTYPE HTML>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>Canvas</title>
		<style>		
			body {
				background-color: black;
			}
			canvas {
				border: 2px solid black;
				margin: 10px 10px;
				transition: width 500ms;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<canvas id="meuCanvas" width="400" height="300"></canvas>
		<script>
				/* Obtem elementos do canvas */				
				var canvas = document.getElementById("meuCanvas");
				var contexto = canvas.getContext("2d");				

				/* Tamanho, posicao e direcao da bolinha */
				var tamanho = 20;
				var raio = parseInt(tamanho/2);
				var x = 50;
				var y = 50;
				var velocidade = 3;
				var horizontal = velocidade;
				var vertical = velocidade;

				function random() {
					return parseInt(Math.random() * 255);
				}

				function atualizar() {
					var toque = false;

					x = x + horizontal;
					y = y + vertical;

					if ((x + raio) >= canvas.width) {
						x = x - 1;
						horizontal = -1 * velocidade;
						toque = true;
					}
					if ((x - raio) <= 0) {
						x = 1 + raio;
						horizontal = velocidade;
						toque = true;
					}
					if ((y + raio) >= canvas.height) {
						y = y-1;
						vertical = -1 * velocidade;
						toque = true;
					}
					if ((y - raio) <= 0) {
						y = 1 + raio;
						vertical = velocidade;
						toque = true;
					}

					if (toque) {					
						var cor = 'rgb(' + random() + ',' + random() + ',' + random() + ')';
						document.body.style.backgroundColor = cor;
						canvas.style.borderColor = cor;
					}
				}

				function animar() {
					/* Limpar canvas */
					contexto.clearRect(0, 0, canvas.width, canvas.height);

					/* Desenhar bolinha */
					contexto.beginPath();
					contexto.arc(x,y,raio,0,2*Math.PI);
					contexto.fillStyle = "#f00";
					contexto.fill();
					contexto.closePath();
				}

				function loop() {
					atualizar();
					animar();
					requestAnimationFrame(loop);					
				}
				
				requestAnimationFrame(loop);
		</script>
	</body>
</html>