<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando Formulários</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            form {
                margin: 10px;
                padding: 20px;                
                border-radius: 5px;
                border: 1px solid #455a64;                
                background-color: #eceff1;

                box-sizing: border-box;
                min-width: 320px;
            }
            label {
                font-size: 20px;
                line-height: 40px;
                width: 150px;
                color: #0d47a1;
                font-weight: bold;                    
                margin-top: 5px;
            }
            input {
                font-size: 20px;
                line-height: 30px;
                box-sizing: border-box;        
            }
            input[type=text] {                
                width: 100%;      

                background-image: url(img/nome.png);
                background-size: 30px;
                background-repeat: no-repeat;
                background-position-y: 2px;
                padding-left: 40px;        
            }
            input[type=text]:focus {
                border: 2px solid #0d47a1;
            }

            button {
                font-size: 20px;
                line-height: 30px;
                box-sizing: border-box;                
                padding: 5px 0 5px 10px;                
                border-radius: 5px;
                display: block;
                margin-top: 10px;
            }
            button[type=submit] {            
                border: 1px solid #0d47a1;
                color: #ffffff;
                background-color: #1565c0;            
                float: right;
            }
            button[type=reset] {            
                border: 1px solid #757575;
                color: #757575;
                background-color: #dddddd;                
                float: left;
            }
            button img {
                height: 30px;
                float: right;
                padding: 0 5px;
            }

            div.linha {
                width: 100%;
                min-height: 40px;         
            }

            select {
                font-size: 20px;
                height: 36px;
                box-sizing: border-box;
                border-width: 2px;

                background-color: #ffffff;

                width: 100%;
            }
            select:focus {
                border: 2px solid #0d47a1;
            }

            textarea {
                border-width: 2px;
                width: 100%;
                font-size: 20px;
                height: 72px;
                box-sizing: border-box;
            }
            textarea:focus {
                border: 2px solid #0d47a1;
            }
        </style>
    </head>
    <body>
        <form>
            <label for="nome">Nome*</label>
            <input type="text" id="nome" placeholder="Digite seu nome" autofocus required />            
            <label for="sobrenome">Sobrenome</label>
            <input type="text" id="sobrenome" placeholder="Digite seu sobrenome" />
            
            <label for="area">Área*</label>
            <select id="area" required>
                <option value="" selected disabled>Selecione</option>
                <option value="1">Desenvolvimento</option>
                <option value="2">TCOM</option>
                <option value="3">Design</option>
                <option value="4">DBA</option>
                <option value="5">Infraestrutura</option>
                <option value="6">Teste</option>
            </select>

            <label for="endereco">Endereço*</label>
            <textarea id="endereco" placeholder="Digite seu endereço" required></textarea>

            <div class="linha">
                <input id="genero-m" type="radio" value="m" name="genero" required>
                <label for="genero-m">Masculino</label>
                <input id="genero-f" type="radio" value="f" name="genero" required>
                <label for="genero-f">Feminino</label>
                <label>*</label>
            </div>

            <div class="linha">
                <input type="checkbox" id="estudante" value="sim" />
                <label for="estudante">Estudante?</label>
            </div>

            <!--
                <input type="submit" value="Cadastrar" />
            -->
            <div class="linha">
                <button type="reset">
                    <img src="img/reset.png" />
                    Limpar
                </button>                        
                <button type="submit">
                    <img src="img/submit.png" />
                    Cadastrar
                </button>
            </div>
        </form>
    </body>
</html>