<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando Formulários</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            form {
                margin: 10px;
                padding: 20px;                
                border-radius: 5px;
                border: 1px solid #455a64;                
                background-color: #eceff1;
            }
            label {
                font-size: 20px;
                line-height: 40px;
                width: 150px;
                color: #0d47a1;
                font-weight: bold;                    
                margin-top: 5px;
            }
            input {
                font-size: 20px;
                line-height: 30px;
                box-sizing: border-box;        
            }
            input[type=text] {                
                width: 100%;      

                background-image: url(img/nome.png);
                background-size: 30px;
                background-repeat: no-repeat;
                background-position-y: 2px;
                padding-left: 40px;        
            }
            input[type=text]:focus {
                border: 2px solid #0d47a1;
            }
            button {
                font-size: 20px;
                line-height: 30px;
                box-sizing: border-box;

                border: 1px solid #0d47a1;
                color: #ffffff;
                padding: 5px 10px;
                background-color: #1565c0;
                border-radius: 5px;
                display: inline-block;
                margin-top: 10px;
            }
            button img {
                height: 30px;
                float: right;
                padding: 0 5px;
            }
        </style>
    </head>
    <body>
        <form>
            <label for="nome">Nome*</label>
            <input type="text" id="nome" placeholder="Digite seu nome" autofocus required />            
            <label for="sobrenome">Sobrenome</label>
            <input type="text" id="sobrenome" placeholder="Digite seu sobrenome" />
            <!--
                <input type="submit" value="Cadastrar" />
            -->
            <button type="submit">
                <img src="img/submit.png" />
                Cadastrar
            </button>
        </form>
    </body>
</html>