<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            ul {
                margin: 20px;
                list-style: url(img/icone.png);
            }
            li {
                line-height: 40px;                
                font-size: 20px;
                margin-left: 15px;
            }
            li:first-child {
                color: red;
            }
            li:last-child {
                color: blue;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Primeiro elemento</li>
            <li>Segundo elemento</li>
            <li>Terceiro elemento</li>
            <li>Quarto elemento</li>
            <li>Quinto elemento</li>
        </ul>
    </body>
</html>