<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
        <style>
            h1 {
                font-family: 'Alfa Slab One', cursive;
                color: whitesmoke;
                font-size: 40px;
                text-indent: 40px;
                text-shadow: 0 0 4px black;
                font-weight: 500;
                line-height: 60px;

                position: relative;
                top: 30px;
                left: 20px;
            }
            h1::before {
                content: url(img/tintas.png);
                position: absolute;
                left: -200px;
                top: -110px;
                z-index: -1;
            }
            h1::after {
                content: '';
                width: 100px;
                height: 60px;
                display: block;
                background-image: linear-gradient(90deg, white, red);
                margin-left: 10px;
                float: right;
            }

            p {
                width: 800px;                
                margin: 0 auto;
                margin-top: 200px;

                font-size: 40px;
                font-weight: bold;
                text-align: center;
            }
            p::before {
                content: '"';                
                text-shadow: 0 0 10px red;
                color: red;
                font-size: 60px;
            }
            p::after {
                content: '"';                
                text-shadow: 0 0 10px red;
                color: red;
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <h1>Casa das Tintas Coloridas</h1>
        <p>Vendemos as melhores titas de Macaé!</p>
    </body>
</html>