<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <style>
            p {
                font-size: 22px;
                margin: 20px;
                width: 500px;
                padding: 10px;
                border: 1px solid #111111;
                color: #111111;
                text-align: justify;
            }
            p::first-letter {
                font-size: 60px;
                font-family: 'Pacifico', cursive;                
            }
        </style>
    </head>
    <body>
        <p>
            Todo documento HTML possui marcadores, palavras entre parênteses angulares (sinais de menor e maior). Esses marcadores são os comandos de formatação da linguagem. Um elemento é formado por um nome de marcador (tag), atributos, valores e filhos (que podem ser outros elementos ou texto). Os atributos modificam os resultados padrões dos elementos e os valores caracterizam essa mudança.
        </p>
    </body>
</html>