<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            input[type=text] {
                font-size: 30px;
                margin: 10px;
                color: #000000;
                padding: 3px;
                border: 2px solid #000000;
                display: block;
            }
            input[type=text]:focus {
                font-weight: 900;
                color: #00cc44;
                border: 2px solid #00cc44;
            }


            label {
                font-size: 30px;
                color: #000000;
                padding: 3px;
            }
            input[type=checkbox] {
                margin-left: 10px;
            }
            input[type=checkbox]:checked + label {
                font-weight: 900;
                color: #00cc44;
            }
        </style>
    </head>
    <body>
        <input type="text" />
        <br />
        <input type="checkbox" />
        <label>Uma opção de marcar</label>
    </body>
</html>