<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            table {
                font-size: 24px;                
                width: 90%;
                box-sizing: border-box;
                margin: 10px auto;
            }            
            table tr * {
                padding: 4px 8px;
                border: 1px solid #333333;
            }
            table tbody tr:nth-child(even) {
                background-color: #d1c4e9;
            }
            table tbody tr:hover {
                background-color: #b39ddb;
            }
            table thead tr th {
                background-color: #333333;
                color: #ffffff;
                font-weight: bold;                
            }
            table tbody tr td:nth-child(3) {
                text-align: center;                
            }
            table tfoot {
                background-color: #673ab7;
                color: #ffffff;         
            }
            table tfoot tr td:first-child {
                text-align: right;         
            }
        </style>
    </head>
    <body>
        
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Produto</th>
                    <th>Quantidade</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#1</td>
                    <td>Notebook Gamer Acer</td>
                    <td>5</td>
                    <td>R$ 3.500,00</td>
                </tr>
                <tr>
                    <td>#2</td>
                    <td>Notebook Samsung</td>
                    <td>3</td>
                    <td>R$ 2.800,00</td>
                </tr>
                <tr>
                    <td>#3</td>
                    <td>Notebook Asus</td>
                    <td>10</td>
                    <td>R$ 4.100,00</td>
                </tr>
                <tr>
                    <td>#4</td>
                    <td>Notebook Apple</td>
                    <td>2</td>
                    <td>R$ 6.000,00</td>
                </tr>
                <tr>
                    <td>#5</td>
                    <td>Notebook Dell</td>
                    <td>14</td>
                    <td>R$ 3.000,00</td>
                </tr>
                <tr>
                    <td>#6</td>
                    <td>Notebook HP</td>
                    <td>0</td>
                    <td>R$ 1.900,00</td>
                </tr>
                <tr>
                    <td>#7</td>
                    <td>Notebook Toshiba</td>
                    <td>1</td>
                    <td>R$ 1.500,00</td>
                </tr>
                <tr>
                    <td>#8</td>
                    <td>Notebook Lenovo</td>
                    <td>5</td>
                    <td>R$ 3.000,00</td>
                </tr>
                <tr>
                    <td>#9</td>
                    <td>Notebook Dell Inspirion</td>
                    <td>2</td>
                    <td>R$ 2.300,00</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Total</td>
                    <td>R$ 45.000,00</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>