<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            p {
                border: 3px dotted deeppink;
                color: deeppink;
                background-color: pink;
                width: 400px;
                line-height: 40px;
                font-size: 22px;
                text-align: center;

                position: relative;
                left: -80px;
                top: 100px;
                transform: scale(1.5) rotate(-45deg);
            }
        </style>
    </head>
    <body>
        <p>Promoção hoje!!</p>
    </body>
</html>