<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Estilizando com CSS</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <style>
            a {
                display: block;
                margin: 50px;
                width: 300px;
                line-height: 50px;
                font-size: 26px;
                color: #ffffff;
                font-weight: bold;
                background-color: #e53935;
                text-align: center;
                text-decoration: none;

                transition: 2s;
                transition: width 2s, line-height 2s, background-color 500ms;
                transition-delay: 1s, 2s, 0s;
            }
            a:hover {
                width: 350px;
                line-height: 70px;
                background-color: #8e24aa;
            }
        </style>
    </head>
    <body>
        <a href="#">Exemplo com transitions</a>
    </body>
</html>