<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Desenvolvimento Web</title>
    </head>
    <body>

    <blockquote cite="https://pt.wikipedia.org/wiki/HTML">
        Tim Berners-Lee nasceu em Londres, Inglaterra, filho de <mark>Conway Berners-Lee</mark>
        e <mark>Mary Lee Woods</mark>. Estudou na escola primária Sheen Mount e depois na
        Emanuel School em Londres, de 1969 a 1973. Depois estudou no The Queen's College,
        em Oxford, de 1973 a 1976, onde diplomou-se em Física.
        <br /><br />
        Em Novembro de 2009, Tim Berners-Lee lançou a Fundação World Wide Web, a fim de
        <q>avançar a Web para capacitar a humanidade lançando programas transformadores
        que constroem capacidade local para alavancar a Web como um meio para uma
        mudança positiva</q>.
    </blockquote>

    </body>
</html>
