<!--
	http://materializecss.com/color.html
-->


<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>Materialize CSS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<link rel="icon" href="img/favicon.png">
		<link rel="stylesheet" type="text/css" href="css/reset.css">		

		<!--Import Google Icon Font-->
      	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      	<!--Import materialize.css-->
      	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
		

		<style>
		</style>
	</head>
	<body>
		<!-- Menu -->
		  <nav>
		    <div class="nav-wrapper purple darken-4">
		      <a href="#!" class="brand-logo"><i class="material-icons">description</i>Logo</a>
		      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
		      <ul class="right hide-on-med-and-down">
		        <li><a href="#">Link 1</a></li>
		        <li><a href="#">Link 2</a></li>
		        <li><a href="#">Link 3</a></li>
		      </ul>
		    </div>
		  </nav>

		  <ul class="sidenav" id="mobile-demo">
		    <li><a href="#">Link 1</a></li>
		    <li><a href="#">Link 2</a></li>
		    <li><a href="#">Link 3</a></li>
		  </ul>
		  
		  <div class="row">
		      <div class="col s12 m12 l12 xl12">
		      	<table>
			        <thead>
			          <tr>
			              <th>Name</th>
			              <th>Item Name</th>
			              <th>Item Price</th>
			          </tr>
			        </thead>

			        <tbody>
			          <tr>
			            <td>Alvin</td>
			            <td>Eclair</td>
			            <td>$0.87</td>
			          </tr>
			          <tr>
			            <td>Alan</td>
			            <td>Jellybean</td>
			            <td>$3.76</td>
			          </tr>
			          <tr>
			            <td>Jonathan</td>
			            <td>Lollipop</td>
			            <td>$7.00</td>
			          </tr>
			        </tbody>
			      </table>
		      </div>
		      <div class="col s12 m12 l6 xl6">
		      	<div class="row">
				    <div class="col s12 m12">
				      <div class="card">
				        <div class="card-image">
				          <img src="img/legal.jpg">
				          <span class="card-title">Card Title</span>
				        </div>
				        <div class="card-content">
				          <p>I am a very simple card. I am good at containing small bits of information.
				          I am convenient because I require little markup to use effectively.</p>
				        </div>
				        <div class="card-action">
				          <a href="#">This is a link</a>
				        </div>
				      </div>
				    </div>
				  </div>
		      </div>
		      <div class="col s12 m12 l6 xl6">
		      	  <ul class="collection">
				    <li class="collection-item avatar">
				      <img src="img/yuna.jpg" alt="" class="circle">
				      <span class="title">Title</span>
				      <p>First Line <br>
				         Second Line
				      </p>
				      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
				    </li>
				    <li class="collection-item avatar">
				      <i class="material-icons circle">folder</i>
				      <span class="title">Title</span>
				      <p>First Line <br>
				         Second Line
				      </p>
				      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
				    </li>
				    <li class="collection-item avatar">
				      <i class="material-icons circle green">insert_chart</i>
				      <span class="title">Title</span>
				      <p>First Line <br>
				         Second Line
				      </p>
				      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
				    </li>
				    <li class="collection-item avatar">
				      <i class="material-icons circle red">play_arrow</i>
				      <span class="title">Title</span>
				      <p>First Line <br>
				         Second Line
				      </p>
				      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
				    </li>
				  </ul>
		      </div>
		  </div>		  

		  <!-- Botão FAB -->
		    <div class="fixed-action-btn">
			  <a class="btn-floating btn-large indigo darken-2">
			    <i class="large material-icons">mode_edit</i>
			  </a>
			</div>

		<!-- Importação do JS do Materialize CSS -->
		<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
		<script>
			var elem = document.querySelector('.sidenav');
 			var instance = M.Sidenav.init(elem, {});
		</script>
	</body>
</html>