<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
		</style>
	</head>
	<body>		
		<h1>Meu título 1</h1>
		<h2>Meu título 2</h2>

		<script type="text/javascript">	
			
			var tagH1 = document.querySelector('h1');
			console.log(tagH1.textContent);
			
			var tagH2 = document.querySelector('h2');
			console.log(tagH2.textContent);

		</script>
	</body>	
</html>