<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
			h5 {
				font-size: 1.4em;
			}
			input {
				font-size: 1.4em;
			}
		</style>
	</head>
	<body>		
		<h5></h5>
		<input />

		<script type="text/javascript">	
			
			var tagH5 = document.querySelector('h5');
			tagH5.textContent = 'Texto alterado pelo JS';
			
			var tagInput = document.querySelector('input');
			tagInput.value = 'Valor alterado pelo JS';

		</script>
	</body>	
</html>