<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
	</head>
	<body>
		<script type="text/javascript"> 			
			
			/* Exemplo de declaração de variáveis */
			var valorInteiro = 200;
			var valorDecimal = 3.14;
			var valorBoolean = true;
			var valorTexto = 'Este é um texto!';
			var meuArray = [ 1 , 2 , 3 ];

			/* Exemplo de declaração de variáveis com _ e $ */
			var nome$_aceito = 'Este';
			var _outro = ' é um ';
			var $outro = 'teste!';
			console.log(nome$_aceito + _outro + $outro);

			/* Uso do dromedaryCase e do CamelCase */
			function minhaFuncao() {
				console.log('Blz...');
			}
			
			var minhaVariavelString = 'Blz...';

			/*
				Classe no formato EcmaScript 5
				Obs. veremos mais detalhes no futuro...
			*/
			function Pessoa(nome) {
				this.nome = nome;
			}
			var fulano = new Pessoa('Fulano da Silva');
			console.log(fulano.nome);

			/* Declaração inválida de variáveis */
			//var 3nome_invalido = 5;
			//var for = 5;
		</script>		
	</body>	
</html>