<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
	</head>
	<body>
		<script type="text/javascript"> 			
			
			function exe1() {
				{
					var escopoDeFuncao = 'testeVar';
					let escopoDeBloco = 'testeLet';
				}

				console.log(escopoDeFuncao);
				// console.log(escopoDeBloco);
			}

			//exe1();
			//console.log(escopoDeFuncao);
			
			const constante = 40;
			//const constante = 40;
			
		</script>		
	</body>	
</html>