<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
	</head>
	<body>
		<h1>Meu H1</h1>
		<h2>Meu H2</h2>

		<script type="text/javascript">
			
			function imprimirNoConsole(nomeDaTag) {
				var h1Tag = document.querySelector(nomeDaTag);
				console.log(h1Tag);
			}

			// Aqui estamos executando as funções
			imprimirNoConsole('h1');
			imprimirNoConsole('h2');

		</script>		
	</body>	
</html>