<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.ico">
		<style>
			img {
				width: 48px;
			}
			input {
				margin: 0.2em;
				padding: 0.4em;
				border: 1px solid tomato;
				font-weight: bold;

				display: block;
			}
			button {
				margin: 0.2em;
				padding: 0.4em;
				background-color: tomato;
				color: white;
				font-weight: bold;
				border: 0;

				display: block;
			}
			button:active {				
				background-color: brown;
				color: #cccccc;
			}
		</style>
	</head>
	<body>
		<img src="img/imagem.png" />
		<input type="text" id="texto" placeholder="Digite-me" />
		<button id="botao">Click-me!</button>

		<script type="text/javascript">	
			var tagImg = document.querySelector('img');
			tagImg.addEventListener('load',function () {
				console.log('Eu terminei meu donwload...');
			});
		
			var tagTexto = document.querySelector('#texto');
			tagTexto.addEventListener('input',function () {
				console.log('Meu valor foi trocado...');
			});
			
			var tagBotao = document.querySelector('#botao');
			tagBotao.addEventListener('click',function () {
				console.log('Eu fui clicado...');
			});
			
		</script>		
	</body>	
</html>