<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>CubeGames</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">        
        <style>
            /* Geral */
            body {
                font-family: 'Alfa Slab One', cursive;
            }

            h1 {
                color: #ffffff;;
                font-size: 1.2em;
                font-weight: 400;
                margin-bottom: 0.4em;
                text-shadow: 2px 2px 2px #6e3600;
            }         

            /* Header */
            header {                
                width: 100%;
                min-width: 320px;
                line-height: 48px;
                background-image: linear-gradient(to bottom, #d32f2f, #ef5350);
                box-shadow: 0 2px 2px #6e3600;

                font-size: 1.2em;
                color: #ffffff;
                text-shadow: 2px 2px 2px #6e3600;

                text-align: center;                

                z-index: 1;
                position: fixed;
                top: 0;
                left: 0;
            }

            header > img.logo {
                float: left;
                height: 46px;
                margin: 2px 4px 0 4px;

                display: none;
            }            

            /* Main */            
            main {
                box-sizing: border-box;
                width: 100%;

                /* Limites */
                max-width: 1600px;
                min-width: 320px;
                margin: 60px auto 0 auto;
            }

            section {
                float: left;

                box-sizing: border-box;
                width: 100%;
                padding: 1em;
            }

            /* Banner */
            section.banner {
                background-image: url(img/banner-background.jpg);
                background-repeat: repeat-x;
                background-size: 100% 100%;

                min-height: 300px;
            }                        

            /* Vendas */
            section.vendas {
                padding: 0 1em;
            }

            section.vendas > div.games {     
                background-color: #eceff1;
                padding: 1em 0;

                min-height: 160px;
            }

            section.vendas > div.switch { 
                margin: 1em 0;
                background-color: #EF4A5B;

                min-height: 160px;

                position: relative;
                top: 0;
                left: 0;  
            }            

            @media screen and (min-width: 600px) {                
                header {
                    text-align: left;
                }
                header > img.logo {
                    display: block;
                }                
            }

            @media screen and (min-width: 800px) {
                section {
                    width: 50%;                    
                }                
            }
        </style>
    </head>
    <body>
        <header>            
            <img class="logo" src="img/logo.png" alt="Logo" />
            CubeGames
        </header>        

        <main>
            <section class="banner">
                <h1>The Legend of Zelda</h1>                              
            </section>

            <section class="vendas">
                <div class="games">
                </div>
                <div class="switch">
                </div>
            </section>

        </main>
    </body>
</html>