<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Layout Fluido</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <style>
            section {
                float: left;
                width: 100%;
            }
            
            section.colunas {
                height: 160px;
                font-size: 32px;
                font-weight: bold;
                text-align: center;
                box-sizing: border-box;
                background-color: #dddddd;
                border: 1px solid #111111;
            }

            @media screen and (min-width: 500px) {
                section {
                    width: 50%;
                }
            }

            @media screen and (min-width: 900px) {
                section {
                    width: 25%;
                }
            }
        </style>
    </head>
    <body>
        <section class="colunas">Seção 1</section>
        <section class="colunas">Seção 2</section>
        <section class="colunas">Seção 3</section>
        <section class="colunas">Seção 4</section>
    </body>
</html>