<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Layout Fluido</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <style>
            main {
                min-width: 320px;
                max-width: 1000px;

                background-color: #eeeeee;
            }

            section {
                float: left;
                width: 100%;
            }
            
            section.colunas {
                height: 160px;
                font-size: 32px;
                font-weight: bold;
                text-align: center;
                box-sizing: border-box;
                background-color: #dddddd;
                border: 1px solid #111111;
            }
            section.conteudo {
                height: 160px;                
                box-sizing: border-box;
                background-color: #dddddd;
                border: 1px solid #111111;
            }

            div.coluna-interna-left {
                width: 33.333%;
                line-height: 80px;                
                background-color: lightblue;
                box-sizing: border-box;
                border: 1px solid blue;
                text-align: center;

                float: left;
            }
            div.coluna-interna-inline {
                width: 33.333%;
                line-height: 80px;
                background-color: lightcoral;
                box-sizing: border-box;
                border: 1px solid red;
                text-align: center;

                display: inline-block;
            }

            @media screen and (min-width: 500px) {
                section {
                    width: 50%;
                }
            }

            @media screen and (min-width: 900px) {
                section {
                    width: 25%;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <section class="colunas">Seção 1</section>
            <section class="conteudo">
                <div class="coluna-interna-left">Left 1</div>
                <div class="coluna-interna-left">Left 2</div>
                <div class="coluna-interna-left">Left 3</div>
            </section>
            <section class="conteudo">
                <div class="coluna-interna-inline">Inline 1</div><!--
                --><div class="coluna-interna-inline">Inline 2</div><!--
                --><div class="coluna-interna-inline">Inline 3</div>
            </section>
            <section class="colunas">Seção 4</section>
        </main>
    </body>
</html>