<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Layout Fluido</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <style>
            body {
                font-size: 16px;
            }

            main {
                min-width: 320px;
                max-width: 1000px;
                margin: 0 auto;

                background-color: #eeeeee;
            }

            section {
                float: left;
                width: 100%;                
            }
            
            section.colunas {
                height: 5em;
                font-size: 2em;
                font-weight: bold;
                text-align: center;
                box-sizing: border-box;
                background-color: #dddddd;
                border: 1px solid #111111;
            }
            section.conteudo {
                height: 160px;                
                box-sizing: border-box;
                background-color: #dddddd;
                border: 1px solid #111111;
            }

            div.coluna-interna-left {
                width: 33.333%;
                line-height: 80px;                
                background-color: lightblue;
                box-sizing: border-box;
                border: 1px solid blue;
                text-align: center;

                float: left;
            }
            div.coluna-interna-inline {
                width: 33.333%;
                line-height: 80px;
                background-color: lightcoral;
                box-sizing: border-box;
                border: 1px solid red;
                text-align: center;

                display: inline-block;
            }

            section.linux {                
                font-size: 1em;
                padding: 0.5em;
                min-height: 10em;

                color: white;
                text-align: justify;
                box-sizing: border-box;
                background-color: #01579b;
                border: 5px solid #29b6f6;

                position: relative;
                top: 0px;
                left: 0px;
            }

            button {
                padding: 0.6em 1em;
                border-radius: 5px;
                border: 1px solid #ffffff;                
            }

            button.secundario {
                background-color: #f5f5f5;
                color: #9e9e9e;

                position: absolute;
                bottom: 5px;
                left: 5px;
            }
            button.primario {
                background-color: #00c853;
                color: #e8f5e9;
                font-weight: bold;

                position: absolute;
                bottom: 5px;
                right: 5px;
            }

            /* Floating Action Button */
            a.fab {
                position: fixed;
                bottom: 10px;
                right: 10px;
                background-color: #7b1fa2;
                width: 40px;
                height: 40px;
                border-radius: 20px;
            }
            a.fab img {
                width: 30px;
                margin: 5px;
            }

            @media screen and (min-width: 500px) {
                section {
                    width: 50%;
                }
                a.fab {
                    display: none;
                }
            }

            @media screen and (min-width: 900px) {
                section {
                    width: 33.333%;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <section class="linux">
                Linux é um termo popularmente empregado para se referir a sistemas operacionais que utilizam o núcleo Linux. O núcleo (ou kernel) foi desenvolvido pelo programador finlandês Linus Torvalds, inspirado no sistema Minix.
                <button class="secundario">Cancelar</button>
                <button class="primario">Comprar</button>
            </section>
            <section class="conteudo">
                <div class="coluna-interna-left">Left 1</div>
                <div class="coluna-interna-left">Left 2</div>
                <div class="coluna-interna-left">Left 3</div>
            </section>
            <section class="conteudo">
                <div class="coluna-interna-inline">Inline 1</div><!--
                --><div class="coluna-interna-inline">Inline 2</div><!--
                --><div class="coluna-interna-inline">Inline 3</div>
            </section>
        </main>

        <a href="#" class="fab">
            <img src="img/fab.png" alt="Botão" />
        </a>
    </body>
</html>