<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Imagens</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <style>
            main {
                box-sizing: border-box;
                width: 100%;
                padding: 1em;
            }

            main img {
                max-width: 100%;
            }

            main p {            
                font-size: 1.5em;
                text-align: justify;
                min-width: 320px;
            }
        </style>
    </head>
    <body>
        <main>
            <img src="img/car.jpg" alt="Carro" />
            <p>
                O primeiro veículo motorizado a ser produzido com propósito comercial foi um carro com apenas três rodas. Este foi produzido, em 1885, pelo engenheiro alemão Karl Benz e possuía um motor a gasolina. Chamado de motorwagen (carro motorizado), as primeiras unidades foram produzidas pela empresa do inventor, a Benz & Co., na cidade alemã de Mannheim. Com sistema de arranque a manivela, este primeiro automóvel tinha potência de 0,8 cv, podendo atingir 18 km/h.
            </p>
        </main>
    </body>
</html>