<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Imagens</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <style>
            * {
                font-weight: bold;
                font-size: 1.4em;
            }
            label {
                box-sizing: border-box;
                padding: 0.4em;
                float: left;
                width: 45%;
                line-height: 2.2em;
            }
            input {
                width: 45%;
                float: left;
                font-size: 1.4em;
                margin: 0.4em;
            }
            input.tela {
                width: 20%;
            }
            a {
                display: block;
                width: 100%;
                line-height: 2.2em;
                text-align: center;
            }
            button {
                font-size: 1em;
                padding: 0.5em 1em;
                margin: 0 auto;
                display: block;
            }

            div {
                margin: 0 auto;
                text-align: center;
            }
            img {
                display: inline-block;
                margin: 5px 20px;
                width: 24px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="img/dpi/imagem_1x.png" />
            <img src="img/dpi/imagem_2x.png" />
        </div>

        <form>
            <label for="dpr">Device Pixel Ratio</label>
            <input id="dpr" readonly disabled />

            <label for="width">Screen</label>
            <input class="tela" id="width" readonly disabled />
            <input class="tela" id="height" readonly disabled  />

            <a href="http://dpi.lv/" target="_blank">http://dpi.lv/</a>

            <label for="dpi" >Dots Per Inch (DPI)</label>
            <input type="number" id="dpi" />

            <button id="calcular">Calcular</button>

            <label for="ipd" >Ideal Pixel Density</label>
            <input id="ipd" readonly disabled />

            <label for="confirmar-dpr" >Confirmar DPR</label>
            <input id="confirmar-dpr" readonly disabled />
        </form>

        <script>
            var dpr = window.devicePixelRatio;
            var width = window.screen.width;
            var height = window.screen.height;                                    

            document.querySelector('#dpr').value = dpr;
            document.querySelector('#width').value = width;
            document.querySelector('#height').value = height;

            document.querySelector('#calcular').onclick = function(event) {
                event.preventDefault();
                var dpi = document.querySelector('#dpi').value;
                if (dpi === '') {
                    alert('Entre com o DPI!');
                    return;
                }
                var ipd = dpi/dpr;
                var confirmarDpr = dpi / ipd;

                document.querySelector('#ipd').value = ipd;
                document.querySelector('#confirmar-dpr').value = confirmarDpr;
            }
            
        </script>
    </body>
</html>