<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Imagens</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <style>
            div {
                text-align: center;
                width: 100%;
            }
            a {
                display: inline-block;
                width: 34px;
                height: 34px;
                background-color: #f44336;
                margin: 5px 10px;

                background-size: 24px 24px;
                background-position: 5px 5px;
                background-repeat: no-repeat;
            }

            a.sem-dpi {
                background-image: url(img/dpi/imagem_1x.png);
            }

            a.com-dpi {
                background-image: url(img/dpi/imagem_1x.png);
            }

            @media (min-resolution: 2dppx) {
                a.com-dpi {
                    background-image: url(img/dpi/imagem_2x.png);
                }
            }
            @media (min-resolution: 3dppx) {
                a.com-dpi {
                    background-image: url(img/dpi/imagem_3x.png);
                }
            }
            @media (min-resolution: 4dppx) {
                a.com-dpi {
                    background-image: url(img/dpi/imagem_4x.png);
                }
            }
        </style>
    </head>
    <body>
        <div>
            <a class="sem-dpi" href="#"></a>
            <a class="com-dpi" href="#"></a>
        </div>
    </body>
</html>