<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Imagens</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <style>
            div {
                text-align: center;
                width: 100%;
            }
            a {
                display: inline-block;
                width: 34px;
                height: 34px;
                background-color: #f44336;
                margin: 5px 10px;            
            }
            img {
                margin: 5px 5px;
                width: 24px;
                height: 24px;
            }
            /*
            picture {
                display: block;
                width: 24px;
                height: 24px;
            }*/
        </style>
    </head>
    <body>
        <div>
            <a href="#"><img src="img/dpi/imagem_1x.png" /></a>
            <a href="#"><img id="macete" src="img/dpi/imagem_1x.png" /></a>
            <a href="#">
                <img src="img/dpi/imagem_1x.png"
                    srcset="img/dpi/imagem_2x.png 2x, img/dpi/imagem_3x.png 3x, img/dpi/imagem_4x.png 4x" />
            </a>

            <a href="#">
                <picture>
                    <source media="(min-resolution: 4dppx)" srcset="img/dpi/imagem_4x.png">
                    <source media="(min-resolution: 3dppx)" srcset="img/dpi/imagem_3x.png">
                    <source media="(min-resolution: 2dppx)" srcset="img/dpi/imagem_2x.png">
                    <source srcset="img/dpi/imagem_1x.png">
                    <img src="img/dpi/imagem_1x.png" />
                </picture>
            </a>
        </div>        

        <script>
            function maceteImagem() {
                var dpr = window.devicePixelRatio;
                var arquivo = 'img/dpi/imagem_' + Math.round(dpr) + 'x.png';

                var _img = document.getElementById('macete');
                var newImg = new Image;
                newImg.onload = function() {
                    _img.src = this.src;
                    console.log('Imagem carregada: ' + arquivo);
                }
                newImg.src = arquivo;
            }

            window.onload = maceteImagem;
            
        </script>
    </body>
</html>