<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Imagens</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <style>
            div {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                background-image: url(img/city-reduzida.jpg);
                background-size: 100% 100%;
                background-position: 0 0;
                background-repeat: no-repeat;
            }
            div span {
                display: block;
                margin: 10% auto;

                color: white;
                font-weight: bold;
                font-size: 3em;
                text-align: center;
                font-family: 'Pacifico', cursive;
            }
        </style>
    </head>
    <body>
        <div>
            <span>City Street on Night!</span>
        </div>
    </body>
</html>