<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Sites Responsivos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <style>            
            h1 {
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                line-height: 100px;
                color: white;
                background-image: url(img/banner-background.jpg);
            }
            p {
                padding: 10px;
                text-align: justify;                
            }

            @media all {
                body {
                    color: red;
                }                
            }
            @media screen {
                body {
                    font-size: 20px;
                }
            }

            @media print {
                h1 {
                    display: none;
                }
                p {
                    color: black;
                }
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <p>CSS é um simples mecanismo para adicionar estilo (cores, fontes, espaçamento, etc.) a um documento web. Em vez de colocar a formatação dentro do documento, o CSS cria um link para uma página que contém os estilos.
        </p>      
    </body>
</html>