<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Sites Responsivos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />

        <link rel="stylesheet" type="text/css" href="css/imprimir.css" media="print">
        <link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width: 500px)">

        <style>            
            h1 {
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                line-height: 100px;
                color: white;
                background-image: url(img/banner-background.jpg);
            }
            p {
                padding: 10px;
                text-align: justify;                
            }
            button {
                background-color: blue;
                color: white;
                width: 200px;
                line-height: 50px;
                text-align: center;

                margin: 0 auto;
                display: none;
            }
            
            @media not print {
                button {
                    display: block;
                }
            }

            @media only screen and (min-width: 510px) {
                body {
                    font-size: 20px;
                }
            }

            @media (min-width: 550px) and (max-width: 700px) {
                body {
                    background-color: coral;
                }                
            }

            @media (max-width: 600px), (min-width: 700px) {
                p {
                    border: 1px solid red;
                }
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <p>CSS é um simples mecanismo para adicionar estilo (cores, fontes, espaçamento, etc.) a um documento web. Em vez de colocar a formatação dentro do documento, o CSS cria um link para uma página que contém os estilos.</p>
        <button>Botão 1</button>      
    </body>
</html>