<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Sites Responsivos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <style>
            body {
                background-color: white;
            }
            
            @media (max-width: 500px) {
                body {
                    background-color: red;
                }                
            }
            @media (width: 600px) {
                body {
                    background-color: green;
                }                
            }
            @media (min-width: 900px) {
                body {
                    background-color: blue;
                }                
            }

            @media (max-height: 300px) {
                body {
                    background-color: pink;
                }                
            }
            @media (height: 350px) {
                body {
                    background-color: yellow;
                }    
            }
            @media (min-height: 400px) {
                body {
                    background-color: brown;
                }                
            }
        </style>
    </head>
    <body>
        
    </body>
</html>