<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Sites Responsivos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <style>
            body {
                background-color: white;
            }
            
            @media (device-width: 1366px) {
                body {
                    background-color: red;
                }                
            }
            @media (device-height: 400px) {
                body {
                    background-color: blue;
                }                
            }

            /* Com height maior que width */
            /*
            @media (orientation: portrait) {
                body {
                    background-color: green;
                }                
            }
            */

            /* Com width maior que height */
            /*
            @media (orientation: landscape) {
                body {
                    background-color: yellow;
                }                
            }
            */
        </style>
    </head>
    <body>
        
    </body>
</html>