<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <title>Vídeo Responsivo</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico">
        <style>
            div.video-wrapper {
                position: relative;
                padding-bottom: 56.25%; /* 16:9 */
                padding-top: 25px;
                height: 0;
            }

            div.video-wrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/KNyRWNKsPUE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div> 
    </body>
</html>