<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>TO-DO App</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<link rel="stylesheet" href="css/bulma.min.css">
		<link rel="stylesheet" href="css/estilo.css">
	</head>
	<body>
		<section class="section">
			<div class="container">
	    	
				<!-- Titulo -->
		    	<h1 class="title has-text-success">
					<img class="logo" src="img/logo.png" alt="Logo" />
					TO-DO App
					<div class="tags has-addons is-pulled-right">
						<span class="tag">XP</span>
						<span class="tag is-success">5</span>
						<!--
							<span class="tag is-success is-large">15</span>
							<span class="tag is-warning is-large">5</span>
							<span class="tag is-danger is-large">-3</span>
						-->
					</div>
		    	</h1>

		    	<!-- Logar -->		    	
		    	<div class="field has-addons">
					<div class="control"> <!-- <div class="control is-loading"> -->
						<input id="input-nome" class="input is-success" type="text" placeholder="Nome do usuário" />
					</div>
					<div class="control">
						<button id="botao-logar" class="button is-success">Logar</button>
					</div>
				</div>
				

				<div id="sucesso" class="notification is-success esconder">
				  	Seja bem-vindo lgapontes!
				</div>

				<div id="falha" class="notification is-danger esconder">
					Nenhum nome foi digitado!
				</div>
				

				<div class="columns">

					<!-- Form Nova Tarefa -->						
					<div class="column">

						<form>
							<!-- Select -->
							<div class="control">
						    	<label class="radio">
						    		<input type="radio" name="tipo" value="Trabalho" checked >
						    		Trabalho
						    	</label>
						    	<label class="radio">
						    		<input type="radio" name="tipo" value="Lazer">
						    		Lazer
						    	</label>
							</div>

							<!-- Textarea -->
							<div class="field">
							  	<div class="control">
							    	<textarea class="textarea is-success" type="text" maxlength="50" placeholder="Digite sua tarefa"></textarea>
							  	</div>
							</div>

							<div class="buttons is-right">
								<button class="button is-success">Criar</button>
							</div>
						</form>

					</div>					

					<!-- Tarefas -->
					<div class="column">						
						
						<div class="columns">

							<!-- Tarefa -->							
							<div class="column">
						    	<div class="card">
									<div class="card-content">
								    	<div class="content">
									      	<span>Tocar guitarra</span>
									      	<br />
									      	<span class="tag is-light">Lazer</span>
									      	<span class="is-size-7 has-text-grey-light">20:33 12/02/2018</span>
								    	</div>
								  	</div>
									<footer class="card-footer">						    
										<a href="#" class="card-footer-item has-background-light has-text-grey-dark">Apagar</a>
								    	<a href="#" class="card-footer-item has-background-success has-text-white"><strong>Feita!</strong></a>
									</footer>
								</div>
							</div>

							<!-- Tarefa -->							
							<div class="column">
						    	<div class="card">
									<div class="card-content">
								    	<div class="content">
									      	<span>Pintar as paredes do quarto de solteiro</span>
									      	<br />
									      	<span class="tag is-light">Trabalho</span>
									      	<span class="is-size-7 has-text-grey-light">10:02 03/03/2018</span>
								    	</div>
								  	</div>
									<footer class="card-footer">						    
										<a href="#" class="card-footer-item has-background-light has-text-grey-dark">Apagar</a>
								    	<a href="#" class="card-footer-item has-background-success has-text-white"><strong>Feita!</strong></a>
									</footer>
								</div>
							</div>
						
						</div>

					</div>					
				</div>
			
	    	</div>
		</section>
		
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>	
</html>