<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<style>				
			h1 {
				box-sizing: border-box;
				width: 100%;
				max-width: 400px;
				margin: 0 auto;
				text-align: center;
				padding: 0.4em;
				color: white;
				background-image: linear-gradient(to bottom, coral, tomato);
			}
			a {								
				box-sizing: border-box;
				display: block;
				width: 200px;
				background-color: indigo;
				color: white;
				text-align: center;
				font-size: 1.4em;
				line-height: 50px;		
				margin: 10px auto 0 auto;
			}
		</style>
	</head>
	<body>		
		<h1>Meu H1</h1>
		<a href="#">Esconder</a>		

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">			

			/* jQuery */
			var labels = ['Esconder','Mostrar'];
			var index = 0;
			
			function alterarLabel() {
				$('a').text( labels[ ++index % 2 ] );
			}

			$('a').on('click',function(){
				$('h1').stop().fadeToggle(2000, alterarLabel);
			});

		</script>
	</body>	
</html>