<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<style>
			form {
				display: block;
				box-sizing: border-box;
				max-width: 400px;
				width: 100%;
				margin: 0 auto;
				border: 1px solid #777777;
				background-image: linear-gradient(to bottom right, #efefef, #dedede);				
				padding: 10px;
				font-family: 'Courier New', Courier, monospace;
			}
			form::after { 
				content: " ";
				display: block; 
				height: 0; 
				clear: both;
			}
			input[type=text], select {
				box-sizing: border-box;
				width: 60%;
				font-size: 1.4em;
				float: right;
				margin-bottom: 10px;
			}	
			input[type=checkbox] {				
				float: right;
				width: 10%;
				margin-right: 50%;
				transform: scale(2);
				margin-top: 8px;
				margin-bottom: 10px;
			}		
			label {				
				font-size: 1.4em;
				float: right;
				width: 30%;
				margin: 3px 10px 10px 0;
			}
			button {
				float: right;
				font-size: 1.4em;
			}
		</style>
	</head>
	<body>		
		<form>
			<input id="nome" type="text">
			<label for="nome">Nome</label>
			
			<select id="livros">
				<option value="Não">Não leio</option>
				<optgroup label="Leio livros">
					<option value="Um por ano">Um por ano</option>
					<option value="Três por ano">Três por ano</option>
					<option value="Muitos por ano">Muitos por ano</option>
				</optgroup>
			</select>
			<label for="livros">Livros?</label>

			<input id="termos" type="checkbox">
			<label for="termos">Termos</label>
			
			<button>Submit</button>
		</form>

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">			

			/* jQuery */
			$('#nome').focus(function(){
				console.log('Estou no input de nome');
			});
			$('#livros').change(function(){
				console.log( 'Livros? ' + $(this).val() );
			});
			$('#termos').click(function(){
				var marcado = $('input#termos:checked').length > 0;
				console.log( marcado ? 'Termos aceitos' : 'Falta aceitar os termos' );
			});
			$('form').submit(function(evento){
				evento.preventDefault();
				console.log('Formulário enviado!');
			});

		</script>
	</body>	
</html>