<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<style>				
			div {
				width: 100%;
				max-width: 400px;
				margin: 0 auto;
				font-size: 1.4em;						
			}
			input {
				font-size: 1em;
				width: 100%;
				box-sizing: border-box;
			}
			textarea {
				font-size: 1em;
				width: 100%;
				box-sizing: border-box;
			}
			button {
				font-size: 1em;
				display: block;
				margin: 0 auto;
			}
			button.esquerda {
				float: left;
			}
			button.direita {
				float: right;
			}
		</style>
	</head>
	<body>		
		<div>
			<input type="text" placeholder="Campo input">
			<textarea placeholder="Campo textarea"></textarea>
			<button class="esquerda" disabled>Habilitar</button>
			<button class="direita">Desabilitar</button>
		</div>

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">			
					
			/* jQuery */
			$('button.esquerda').on('click',function(){
				$('input').attr('disabled',false);
				$('input').attr('value','Um valor...');

				$('textarea').attr('disabled',false);
				$('button.esquerda').attr('disabled',true);
				$('button.direita').attr('disabled',false);
			});
			$('button.direita').on('click',function(){
				$('input').attr('disabled',true);
				$('input').attr('value','');

				$('textarea').attr('disabled',true);
				$('button.esquerda').attr('disabled',false);
				$('button.direita').attr('disabled',true);
			});

		</script>
	</body>	
</html>