<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<style>			
			main {
				display: flex;
				flex-direction: row;
				width: 100%;
				font-size: 1.4em;
			}
			section {				
				flex: 1;
				display: flex;
				flex-direction: column;
				padding: 0.5em;
			}
			section.vanilla {
				background-color: #fffab7;
			}
			section.jquery {
				background-color: #adc6f4;
			}			
		</style>
	</head>
	<body>		
		<main>
			<section class="vanilla">
				Este é um texto que será obtido via JavaScript puro.
			</section>
			<section class="jquery">
				Este é um texto obtido via jQuery.
			</section>
		</main>

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">			
			
			/* Vanilla JavaScript */
			var sectionVanilla = document.querySelector('section.vanilla');
			console.log(sectionVanilla.textContent);

			/* jQuery */
			console.log($('section.jquery').text());

		</script>
	</body>	
</html>