<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<style>				
			div {
				width: 100%;
				max-width: 400px;
				margin: 0 auto;
				font-size: 1.4em;
				padding: 1em;
				box-sizing: border-box;
				background-color: #adc6f4;		
			}			
			button {
				font-size: 1em;
				display: block;
				margin: 0 auto;
			}
			
		</style>
	</head>
	<body>		
		<div>
			<form>
				<button>Só serei executado 1 vez...</button>
			</form>
		</div>

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">			
					
			/* jQuery */
			$('form').one('submit',function(evento){
				evento.preventDefault();
				console.log('Formulário enviado!');
			});

		</script>
	</body>	
</html>