<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<style>				
			h1 {
				box-sizing: border-box;
				width: 100%;
				max-width: 400px;
				margin: 0 auto;
				text-align: center;
				padding: 0.4em;
				color: white;
				background-image: linear-gradient(to bottom, coral, tomato);
			}
			a {
				margin-top: 10px;				
				box-sizing: border-box;
				display: block;
				width: 45%;
				max-width: 200px;
				background-color: indigo;
				color: white;
				text-align: center;
				font-size: 1.4em;
				padding: 0.2em;
			}
			a.left {
				float: left;
			}
			a.right {
				float: right;
			}
		</style>
	</head>
	<body>		
		<h1>Meu H1</h1>
		<a class="left" href="#">Mostrar</a>
		<a class="right" href="#">Esconder</a>

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">			
					
			/* jQuery */
			$('a.left').on('click',function(){
				$('h1').fadeIn();
			});
			$('a.right').on('click',function(){
				$('h1').fadeOut();
			});

		</script>
	</body>	
</html>