<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<style>
			body {
				padding: 0;
				margin: 0;
			}
			a {
				width: 100%;
				line-height: 50px;
				background-color: indigo;
				color: white;
				font-size: 2em;
				text-align: center;
				text-decoration: none;
				display: block;
			}
			div {
				width: 20%;
				line-height: 50px;
				box-sizing: border-box;				
				font-size: 1.5em;
				text-align: center;
				float: left;
			}
			div.amarela {
				background-color: gold;
				border: 3px solid goldenrod;
				color: goldenrod;
			}
			div.azul {
				background-color: royalblue;
				border: 3px solid blue;
				color: blue;
			}
		</style>
	</head>
	<body>
		<a href="#">Click-me</a>
		<main>
		</main>

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">

			/* jQuery */
			$('a').on('click',function(){
				
				var tagMain = $('main');
				var quantasDivs = tagMain.find('div').length;
				
				var classe = quantasDivs % 2 == 0 ? 'amarela' : 'azul';

				var novaDiv =  `<div class="${classe}">
									${quantasDivs + 1}
								</div>`;

				tagMain.prepend(novaDiv);

			});

		</script>
	</body>	
</html>