<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<style>
			form {
				width: 100%;
				max-width: 400px;
				padding: 6px;
				background-color: ghostwhite;
				box-sizing: border-box;
				margin: 0 auto;
			}
			form::after {
				content: "";
				clear: both;
				height: 0;
				display: block;
			}
			select {
				box-sizing: border-box;
				width: 69%;
				font-size: 1.4em;
				display: block;
				float: right;
				margin-top: 10px;			
			}
			input {
				box-sizing: border-box;
				width: 69%;
				font-size: 1.4em;
				display: block;
				float: right;	
				margin-top: 10px;			
			}
			label {
				box-sizing: border-box;
				width: 29%;
				font-size: 1.4em;
				display: block;
				float: left;
				line-height: 30px;
				margin-top: 10px;
				clear: both;
			}
			button {
				float: right;
				font-size: 1.4em;
				margin-top: 14px;
				clear: both;
			}

			pre {
				background-color: gainsboro;
				height: 100px;
				width: 100%;
				display: block;
				overflow: scroll;
			}
		</style>
	</head>
	<body>
		<form>
			<label for="metodo">Método</label>
			<select id="metodo">
				<option value="GET">GET</option>
				<option value="POST">POST</option>
				<option value="PUT">PUT</option>
				<option value="DELETE">DELETE</option>
			</select>

			<label for="cpf">CPF</label>
			<!--
				011.855.522-78
				624.445.900-82
				001.992.328-73
				116.730.521-34
			-->
			<input id="cpf" type="text" value="013.209.256-50">

			<label for="nome">Nome</label>
			<input id="nome" type="text" value="Fulano">

			<button>Enviar</button>
		</form>
				
		<pre></pre>

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">

			/* jQuery */
			//var url = 'http://localhost/usuarios/api.php';
			var url = 'http://lgapontes.com/aulas/cadastro/api.php';

			$('form').on('submit',function(evento){
				evento.preventDefault();
				$('pre').text('Loading...');

				var usuario = {
					cpf: $('#cpf').val(),
					nome: $('#nome').val()
				};

				if ( !validarCPF(usuario.cpf) ) {
					$('pre').text('CPF inválido!');
					return;
				}

				if ( !validarNome(usuario.nome) ) {
					$('pre').text('Nome inválido!');
					return;
				}

				var metodo = $('option:selected').val();
				
				switch (metodo) {
					case 'GET':
						executarGet();
						break;
					case 'POST':
						executarPost(usuario);
						break;
					case 'PUT':
						executarPut(usuario);
						break;
					case 'DELETE':
						executarDelete(usuario);
						break;
				}

			});

			/*
				JSON.stringify(valor[, replacer[, espaço]])
			*/

			function executarGet() {
				$.ajax({
					method: 'GET',
					url: url
				}).done(function(json){
					var dados = JSON.stringify(json, null, 2);
					$('pre').text(dados);
				});
			}

			function executarPost(usuario) {				
				$.ajax({
					method: 'POST',
					url: url,
					data: JSON.stringify(usuario)
				}).done(function(json){					
					var dados = JSON.stringify(json, null, 2);
					$('pre').text(dados);
				});
			}

			function executarPut(usuario) {				
				$.ajax({
					method: 'PUT',
					url: url,
					data: JSON.stringify(usuario)
				}).done(function(json){					
					var dados = JSON.stringify(json, null, 2);
					$('pre').text(dados);
				});
			}

			function executarDelete(usuario) {				
				$.ajax({
					method: 'DELETE',
					url: url,
					data: JSON.stringify(usuario)
				}).done(function(json){					
					var dados = JSON.stringify(json, null, 2);
					$('pre').text(dados);
				});
			}

			function validarNome(nome) {
				if (nome === undefined || nome === null || nome.length == 0) {
					return false;
				}
				return true;
			}

			// Mais detalhes: https://www.devmedia.com.br/validar-cpf-com-javascript/23916
			function validarCPF(strCPFComPontos) {				
				
				if (strCPFComPontos === null || strCPFComPontos === undefined || strCPFComPontos.length != 14) {
					return false;
				}

				var strCPF = strCPFComPontos.replace(/\./g,'').replace(/-/g,'');				
				
				var Soma;
				var Resto;
				Soma = 0;
				if (strCPF == "00000000000") return false;
				
				for (i=1; i<=9; i++) Soma = Soma + parseInt(strCPF.substring(i-1, i)) * (11 - i);
				Resto = (Soma * 10) % 11;
				
				if ((Resto == 10) || (Resto == 11))  Resto = 0;
				if (Resto != parseInt(strCPF.substring(9, 10)) ) return false;
				
				Soma = 0;
				for (i = 1; i <= 10; i++) Soma = Soma + parseInt(strCPF.substring(i-1, i)) * (12 - i);
				Resto = (Soma * 10) % 11;
				
				if ((Resto == 10) || (Resto == 11))  Resto = 0;
				if (Resto != parseInt(strCPF.substring(10, 11) ) ) return false;
				return true;
			}

		</script>
	</body>	
</html>