<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<style>
			h1 {
				color: white;
				background-color: darkgrey;
			}
			div {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Meu H1</h1>

		<div class="ui-icon-nodisc"><!-- Class added to the wrapper -->
			<a id="edit" href="#" data-role="button" data-icon="edit" data-iconpos="notext" data-theme="b" data-iconshadow="false" data-inline="true">Edit</a>			
			<a id="delete" href="#" data-role="button" data-icon="delete" data-iconpos="notext" data-theme="b" data-iconshadow="false" data-inline="true">Delete</a>
			<a id="plus" href="#" data-role="button" data-icon="plus" data-iconpos="notext" data-theme="b" data-iconshadow="false" data-inline="true">Plus</a>		
			<a id="check" href="#" data-role="button" data-icon="check" data-iconpos="notext" data-theme="b" data-iconshadow="false" data-inline="true">Check</a>			
			<a id="alert" href="#" data-role="button" data-icon="alert" data-iconpos="notext" data-theme="b" data-iconshadow="false" data-inline="true">Alert</a>
			<a id="info" href="#" data-role="button" data-icon="info" data-iconpos="notext" data-theme="b" data-iconshadow="false" data-inline="true">Info</a>			
		</div>

		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript">			

			/* JavaScript 
			
			var botaoEdit = document.querySelector('#edit');
			botaoEdit.addEventListener('click',function(){
				var tagH1 = document.querySelector('h1');
				tagH1.style.backgroundColor = 'darkgrey';
			});

			*/

			/* jQuery */
			$('#edit').click(function(){
				$('h1').css('background-color','darkgrey');
			});
			$('#delete').click(function(){
				$('h1').css('background-color','tomato');
			});
			$('#plus').click(function(){
				$('h1').css('background-color','green');
			});
			$('#check').click(function(){
				$('h1').css('background-color','forestgreen');
			});
			$('#alert').click(function(){
				$('h1').css('background-color','gold');
			});
			$('#info').click(function(){
				$('h1').css('background-color','blue');
			});

		</script>
	</body>	
</html>