<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<style>
			h1 {
				color: white;
				background-color: darkgrey;
				transition: transform 500ms;
			}

			h1.darkgrey {
				background-color: darkgrey;
			}
			h1.tomato {
				background-color: tomato;
			}
			h1.green {
				background-color: green;
			}
			h1.forestgreen {
				background-color: forestgreen;
			}
			h1.gold {
				background-color: gold;
			}
			h1.blue {
				background-color: blue;
			}

			h1.efeito {
				transform: rotate(-5deg);
			}
			h1.aumentar {
				transform: scale(1.2);
			}

			div {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1 class="darkgrey aumentar">Meu H1</h1>

		<div class="ui-icon-nodisc"><!-- Class added to the wrapper -->
			<a id="edit" href="#" data-role="button" data-icon="edit" data-iconpos="notext" data-theme="b" data-iconshadow="false" data-inline="true">Edit</a>			
			<a id="delete" href="#" data-role="button" data-icon="delete" data-iconpos="notext" data-theme="b" data-iconshadow="false" data-inline="true">Delete</a>
			<a id="plus" href="#" data-role="button" data-icon="plus" data-iconpos="notext" data-theme="b" data-iconshadow="false" data-inline="true">Plus</a>		
			<a id="check" href="#" data-role="button" data-icon="check" data-iconpos="notext" data-theme="b" data-iconshadow="false" data-inline="true">Check</a>			
			<a id="alert" href="#" data-role="button" data-icon="alert" data-iconpos="notext" data-theme="b" data-iconshadow="false" data-inline="true">Alert</a>
			<a id="info" href="#" data-role="button" data-icon="info" data-iconpos="notext" data-theme="b" data-iconshadow="false" data-inline="true">Info</a>			
		</div>

		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript">

			/* jQuery */
			var tag = $('h1');

			$('#edit').click(function(){
				tag.removeClass('darkgrey tomato green forestgreen gold blue');
				tag.addClass('darkgrey');
				tag.toggleClass('efeito aumentar');
			});
			$('#delete').click(function(){
				tag.removeClass('darkgrey tomato green forestgreen gold blue');
				tag.addClass('tomato');
				tag.toggleClass('efeito aumentar');
			});
			$('#plus').click(function(){
				tag.removeClass('darkgrey tomato green forestgreen gold blue');
				tag.addClass('green');
				tag.toggleClass('efeito aumentar');
			});
			$('#check').click(function(){
				tag.removeClass('darkgrey tomato green forestgreen gold blue');
				tag.addClass('forestgreen');
				tag.toggleClass('efeito aumentar');
			});
			$('#alert').click(function(){
				tag.removeClass('darkgrey tomato green forestgreen gold blue');
				tag.addClass('gold');
				tag.toggleClass('efeito aumentar');
			});
			$('#info').click(function(){
				tag.removeClass('darkgrey tomato green forestgreen gold blue');
				tag.addClass('blue');
				tag.toggleClass('efeito aumentar');
			});

		</script>
	</body>	
</html>