<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<style>			
			main {
				display: flex;
				flex-direction: row;
				width: 100%;
				font-size: 2em;
			}
			section {				
				flex: 1;
				display: flex;
				flex-direction: column;
				padding: 0.5em;
			}
			section.vanilla {
				background-color: #fffab7;
			}
			section.jquery {
				background-color: #adc6f4;
			}
			div {				
				background-color: #efefef;
				border: 1px solid #000000;
				width: 100%;
				line-height: 100px;
				text-align: center;
			}
		</style>
	</head>
	<body>		
		<main>
			<section class="vanilla">
				<div></div>
				<div></div>
				<div></div>
			</section>
			<section class="jquery">
				<div>Div 1</div>
				<div>Div 2</div>
				<div>Div 3</div>
			</section>
		</main>

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">			
			
			/* Vanilla JavaScript */
			var divs = document.querySelectorAll('section.vanilla > div');
			divs.forEach(function(div){
				div.textContent = 'JS';
			});

			/* jQuery */
			$('section.jquery > div').text('jQuery');

		</script>
	</body>	
</html>