<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<style>
			h2 {
				background-color: #fefefe;
			}
		</style>
	</head>
	<body>
		<input type="text" value="27933-140" />
		<button>Buscar CEP</button>		
		<h2></h2>

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">

			/* jQuery */
			$('button').on('click',function(){
				var tagH2 = $('h2');
				var cep = $('input').val();

				if (cep == "" || cep.length != 9) {
					tagH2.text('CEP inválido!');
					return;
				}

				$.ajax({
					method: 'GET',
					url: 'https://viacep.com.br/ws/' + cep + '/json/'
				}).done(function(dados){
					tagH2.text( dados.logradouro );
				});
			});

		</script>
	</body>	
</html>