<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<style>			
			
		</style>
	</head>
	<body>		
		Data: <input type="text" id="datepicker">

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript">			
			$( "#datepicker" ).datepicker();
		</script>
	</body>	
</html>