<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<style>
			form {
				width: 100%;
				max-width: 400px;
				padding: 6px;
				background-color: ghostwhite;
				box-sizing: border-box;
				margin: 0 auto;
			}
			form::after {
				content: "";
				clear: both;
				height: 0;
				display: block;
			}
			input {
				box-sizing: border-box;
				width: 100%;
				font-size: 1.4em;
				display: block;
				float: right;	
				margin-top: 10px;			
			}
			button {
				float: right;
				font-size: 1.4em;
				margin-top: 14px;
				width: 120px;
				height: 40px;
				clear: both;				
			}
			button > img {
				padding-top: 4px;
			}
			pre {
				background-color: gainsboro;
				height: 100px;
				width: 100%;
				display: block;
				overflow: scroll;
			}
		</style>
	</head>
	<body>
		<form>
			<!--
				013.209.256-50
				011.855.522-78
				624.445.900-82
				001.992.328-73
				116.730.521-34
			-->
			<input id="cpf" type="text" value="013.209.256-50">

			<button>Enviar</button>
		</form>
				
		<pre></pre>

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">

			/* jQuery */
			
			$('form').on('submit',function(evento){
				evento.preventDefault();
				var imagem = $('<img>')
					.attr('src','img/sipnner.gif');
				
				var botao = $('button');
				botao.attr('disabled',true).html(imagem);

				$('pre').text('Loading...');
				
				/*
					http://localhost/usuarios/api.php
					http://lgapontes.com/aulas/cadastro/api.php
				*/
				var url = 'http://localhost/usuarios/api.php';

				var dados = {
					cpf: $('#cpf').val()
				};

				$.ajax({
					method: 'GET',
					url: url,
					data: dados
				}).done(function(json){
					var dados = JSON.stringify(json,null,2);
					$('pre').text(dados);
				}).fail(function(json){
					var dados = JSON.stringify(json,null,2);
					$('pre').text(dados);
				}).always(function(){
					botao.attr('disabled',false).html('Enviar');
				});
			});

		</script>
	</body>	
</html>