<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<style>
			img {
				display: block;
				max-width: 100%;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<img src="img/imagem.jpg">

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">			
			
			/* JavaScript */
			document.addEventListener('DOMContentLoaded',function(){
				console.log('JavaScript: Evento DOMContentLoaded');
			});
			window.addEventListener('load',function(){
				console.log('JavaScript: Evento load de window');
			});

			/* jQuery */
			$(document).ready(function(){
				console.log('jQuery: $(document).ready()');
			});
			$(function(){
				console.log('jQuery: $()');
			});
			$(window).on('load',function(){
				console.log('jQuery: Evento load de window');
			});
			
		</script>
	</body>	
</html>