<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.css">		
		<style>
			div {
				width: 100%;
				background-color: tomato;
				color: white;
				font-size: 2em;
				line-height: 100px;
				text-align: center;
				position: relative;
				left: 0;
				right: 0;

				transition: 1s;
			}
			div.esquerda {
				left: -100%;
			}
			div.direita {
				left: 200%;
			}
		</style>
	</head>
	<body>
		<div>Swipe</div>
		
		<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
		<script>
			$("div").on("swipe",function(evento){
				var inicio = evento.swipestart.coords[0];
				var fim = evento.swipestop.coords[0];
				if (inicio > fim) {
					$("div").addClass('esquerda');
				} else {
					$("div").addClass('direita');
				}
			});
		</script>
	</body>	
</html>