<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
  		<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.6.0.css">
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<script src="https://code.jquery.com/qunit/qunit-2.6.0.js"></script>
		<script>
			// Código que precisa ser testado
			function somarNumeros(n1,n2) {
				return n1 + n2;
			}

			// Uso do QUnit
			QUnit.test( "Teste de funções", function( assert ) {
				var atual = somarNumeros(2,2);
				var esperado = 4;
				assert.equal( atual, esperado, "Função somarNumeros() está ok!" );
			});
		</script>
	</body>
</html>