<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<style>			
			div {
				width: 100%;
				font-size: 1.4em;
				padding: 1em;
				box-sizing: border-box;		
			}
			div.div1 {
				background-color: #fffab7;
			}
			div.div2 {
				background-color: #adc6f4;
			}
			div.div3 {
				background-color: #adf6c4;
			}
		</style>
	</head>
	<body>		
		<div class="div1">Texto obtido pelo JS</div>
		<div class="div2">Texto obtido pelo JQuery</div>
		<div class="div3"></div>

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">			
			
			/* Vanilla JavaScript */
			var div1 = document.querySelector('.div1');
			console.log(div1.textContent);			

			/* jQuery */
			console.log($('.div2').text());
			$('.div3').text('Texto inserido na div!');

		</script>
	</body>	
</html>