<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<style>			
			div {
				width: 100%;
				font-size: 1.4em;
				padding: 1em;
				box-sizing: border-box;
				background-color: #adc6f4;		
			}
		</style>
	</head>
	<body>		
		<div>Texto obtido pelo jQuery</div>

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">			
			
			/* jQuery e JavaScript */
			var texto = $('div').text();
			var palavras = texto.split(' ');
			console.log('Total de palavras: ' + palavras.length);
			palavras.forEach(function(palavra){
				console.log(palavra);
			});

		</script>
	</body>	
</html>