<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<style>	
			div {
				width: 100%;
				max-width: 400px;
				margin: 0 auto;
				font-size: 1.4em;
				padding: 1em;
				box-sizing: border-box;		
			}
			div.div1 {
				background-color: #fffab7;
			}
			div.div2 {
				background-color: #adc6f4;
			}		
			select {
				width: 100%;
				font-size: 1.4em;
				margin-bottom: 4px;						
			}
			input {
				width: 100%;
				font-size: 1.4em;						
			}
		</style>
	</head>
	<body>		
		<div class="div1">
			<select id="select1">
				<option value="">--Selecione--</option>
				<option value="1">Carro</option>
				<option value="2">Moto</option>
				<option value="3">Ônibus</option>
			</select>
			<input id="input1" type="text" readonly />			
		</div>
		<div class="div2">
			<select id="select2">
				<option value="">--Selecione--</option>
				<option value="1">Carro</option>
				<option value="2">Moto</option>
				<option value="3">Ônibus</option>
			</select>
			<input id="input2" type="text" readonly />
		</div>

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">			
			
			/* JavaScript */
			var tagSelect1 = document.querySelector('#select1');
			var tagInput1 = document.querySelector('#input1');
			
			tagSelect1.addEventListener('change',function(evento){
				tagInput1.value = evento.target.value;
			});

			/* jQuery */			
			$('#select2').on('change',function(evento){
				$('#input2').val(evento.target.value);				
			});

		</script>
	</body>	
</html>