<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/favicon.png">
		<style>				
			div {
				width: 100%;
				max-width: 400px;
				margin: 0 auto;
				font-size: 1.4em;
				padding: 1em;
				box-sizing: border-box;
				background-color: #adc6f4;		
			}
			a {
				display: block;
				width: 90%;
				background-color: white;
				margin: 0 auto 10px auto;
				text-align: center;
			}
			input {
				width: 90%;
				display: block;
				margin: 0 auto 10px auto;
				font-size: 1em;
			}
			button {
				font-size: 1em;
			}
			
		</style>
	</head>
	<body>		
		<div>
			<form>
				<a href="#">Evento click()</a>
				<input type="text" placeholder="Evento focus() e blur()" />
				<button>Evento submit()</button>
			</form>
		</div>

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">			
					
			/* jQuery */			
			$('a').click(function(){
				console.log('Link clicado!');
			});

			$('input[type=text]').focus(function(){
				console.log('Eu fui selecionado!');
			});
			$('input[type=text]').blur(function(){
				console.log('Que pena...!');
			});

			$('form').submit(function(evento){
				evento.preventDefault();
				console.log('Formulário enviado!');
			});

		</script>
	</body>	
</html>